ASV20	S000350909 uncultured eubacterium; F13.50	100	250	0	0	1	250	1	686	*	*
ASV19	S001734277 uncultured bacterium; AN245	93.6	234	15	0	1	250	1	880	*	*
ASV13	S001149167 uncultured bacterium; cg1	100	221	0	0	1	250	1	807	*	*
ASV18	S002980042 uncultured bacterium; Pohang_WWTP_August.2005_3953	100	250	0	0	1	250	1	500	*	*
ASV8	S003648030 uncultured Bacteroidetes bacterium; XSLB017	98.4	192	3	0	1	250	1	700	*	*
ASV23	S002883785 uncultured bacterium; JX7	100	197	0	0	1	250	1	953	*	*
ASV15	S003455468 uncultured bacterium; IMCUGW13B143	99.6	250	1	0	1	250	1	900	*	*
ASV10	S001318824 uncultured bacterium; B16	100	250	0	0	1	250	1	1514	*	*
ASV12	S002973053 uncultured bacterium; TFAgeg127	100	214	0	0	1	250	1	838	*	*
ASV4	S000495363 uncultured Cytophagales bacterium; KIN30	100	194	0	0	1	250	1	594	*	*
ASV14	S000666147 uncultured bacterium; ES3-3	100	250	0	0	1	250	1	901	*	*
ASV5	S000337379 uncultured bacterium MK12	100	250	0	0	1	250	1	709	*	*
ASV2	S000440509 uncultured bacterium; B41	100	250	0	0	1	250	1	448	*	*
ASV6	S000374619 uncultured bacterium; CH4_1_BAC_16SrRNA_9N_EPR	100	250	0	0	1	250	1	1481	*	*
ASV27	S000886498 uncultured bacterium; LaC15L85	100	250	0	0	1	250	1	912	*	*
ASV28	S000341501 uncultured bacterium PHOS-HE34	100	250	0	0	1	250	1	1459	*	*
ASV31	S000341992 uncultured epsilon proteobacterium BioIuz K34	100	250	0	0	1	250	1	1486	*	*
ASV30	S000003589 unidentified bacterium; T55	100	250	0	0	1	250	1	1514	*	*
ASV33	S000886507 uncultured bacterium; LaP15L103	100	250	0	0	1	250	1	914	*	*
ASV36	S000414425 Arcobacter cryaerophilus (T)	100	250	0	0	1	250	1	1462	*	*
ASV38	S001320984 uncultured bacterium; KL201A05	100	250	0	0	1	250	1	870	*	*
ASV35	S001289573 uncultured bacterium; 67	100	250	0	0	1	250	1	1495	*	*
ASV11	S000886605 uncultured bacterium; LaC15H40	100	250	0	0	1	250	1	912	*	*
ASV1	S002452440 uncultured bacterium; F1Q32TO05F5ZAX	100	250	0	0	1	250	1	502	*	*
ASV42	S000337392 uncultured bacterium MK22	100	250	0	0	1	250	1	762	*	*
ASV16	S000401894 uncultured bacterium; 20.9	100	246	0	0	1	250	1	691	*	*
ASV24	S002451878 uncultured bacterium; F1Q32TO05F9P1X	100	250	0	0	1	250	1	501	*	*
ASV3	S003558162 uncultured bacterium; 28 hydrate.Cas.16S	100	250	0	0	1	250	1	1467	*	*
ASV45	S000642394 uncultured bacterium; Run-S15	100	250	0	0	1	250	1	1497	*	*
ASV46	S002451830 uncultured bacterium; F1Q32TO05F52WU	100	250	0	0	1	250	1	503	*	*
ASV44	S001341722 uncultured Bacteroidetes bacterium; MEf05b11F6	100	217	0	0	1	250	1	823	*	*
ASV40	S000657857 uncultured bacterium; CYCU-0286	100	231	0	0	1	250	1	1273	*	*
ASV21	S000565422 uncultured bacterium; UTFS-O02-12-23	100	250	0	0	1	250	1	1499	*	*
ASV47	S004511055 uncultured bacterium; B103	100	250	0	0	1	250	1	1474	*	*
ASV49	S002452541 uncultured bacterium; F1Q32TO05FRPCH	100	250	0	0	1	250	1	500	*	*
ASV48	S003956809 uncultured bacterium; IN_E09	100	250	0	0	1	250	1	900	*	*
ASV52	S002882907 uncultured bacterium; p1_F6	100	250	0	0	1	250	1	525	*	*
ASV29	S000401876 uncultured bacterium; 10.11	100	246	0	0	1	250	1	691	*	*
ASV55	S000455457 uncultured bacterium; K4_33	100	232	0	0	1	250	1	734	*	*
ASV56	S000437366 Arcobacter cryaerophilus; ATCC 49615	100	250	0	0	1	250	1	1461	*	*
ASV53	S001042819 uncultured Haliscomenobacter sp.; CL4.E170	99.6	251	0	1	1	250	1	481	*	*
ASV43	S002902995 uncultured bacterium; Q7367-HYSA	100	250	0	0	1	250	1	1493	*	*
ASV7	S000009320 unidentified bacterium; T41	100	250	0	0	1	250	1	1519	*	*
ASV59	S000460984 uncultured bacterium; DSBR-B064	100	250	0	0	1	250	1	1455	*	*
ASV39	S002514466 uncultured bacterium; DUP6E12	100	250	0	0	1	250	1	1456	*	*
ASV26	S002452432 uncultured bacterium; F1Q32TO05F05IF	100	250	0	0	1	250	1	501	*	*
ASV50	S003714365 Flavobacterium sp. CSF321-10	100	222	0	0	1	250	1	1378	*	*
ASV60	S002506365 uncultured bacterium; BFM138X1FRh12	100	250	0	0	1	250	1	645	*	*
ASV32	S001157913 uncultured bacterium; N1512_83	100	250	0	0	1	250	1	1446	*	*
ASV63	S000349552 uncultured Gram-positive bacterium; S22	100	250	0	0	1	250	1	699	*	*
ASV67	S001157705 uncultured bacterium; M0111_42	100	250	0	0	1	250	1	1455	*	*
ASV62	S001264954 Cloacibacterium normanense; tu29	100	238	0	0	1	250	1	1399	*	*
ASV22	S000275310 uncultured bacterium; 1013-1-CG19	100	250	0	0	1	250	1	1495	*	*
ASV51	S000341499 uncultured bacterium PHOS-HE23	100	250	0	0	1	250	1	1438	*	*
ASV71	S003484238 uncultured bacterium; N1_1_730	100	250	0	0	1	250	1	504	*	*
ASV73	S000886539 uncultured bacterium; LaP15L11	100	250	0	0	1	250	1	912	*	*
ASV70	S000565420 uncultured bacterium; UTFS-O01-02	100	250	0	0	1	250	1	1499	*	*
ASV76	S000642422 uncultured bacterium; Run-SP158	99.6	250	1	0	1	250	1	1490	*	*
ASV78	S000960869 uncultured Bacteroidetes bacterium; AS3	100	250	0	0	1	250	1	1447	*	*
ASV34	S002381974 uncultured bacterium; W-16S-28	100	250	0	0	1	250	1	1489	*	*
ASV68	S000339998 uncultured sludge bacterium H7	100	250	0	0	1	250	1	1535	*	*
ASV79	S000350911 uncultured eubacterium; F13.6	100	250	0	0	1	250	1	644	*	*
ASV66	S002452772 uncultured bacterium; F1Q32TO05FXOHG	100	250	0	0	1	250	1	502	*	*
ASV57	S000441864 uncultured bacterium; PL-26B10	100	250	0	0	1	250	1	1487	*	*
ASV84	S002040332 uncultured bacterium; RBC4-92	100	250	0	0	1	250	1	792	*	*
ASV80	S004452316 Flavobacterium sp. WM39	99.6	250	1	0	1	250	1	1446	*	*
ASV25	S001318822 uncultured bacterium; B13	100	250	0	0	1	250	1	1500	*	*
ASV83	S001990787 uncultured bacterium; F5K2Q4C04I7NNR	100	250	0	0	1	250	1	407	*	*
ASV87	S001262388 uncultured bacterium; MBR-30_HF_AS30	99.5	221	1	0	1	250	1	915	*	*
ASV58	S000430807 uncultured bacterium; 7	100	250	0	0	1	250	1	1442	*	*
ASV82	S002452583 uncultured bacterium; F1Q32TO05GG83Y	100	250	0	0	1	250	1	500	*	*
ASV88	S000862197 uncultured Bacteroidetes bacterium; Skagenf55	97.9	237	1	3	1	250	1	1424	*	*
ASV9	S001250272 uncultured bacterium; D92E39	100	250	0	0	1	250	1	1509	*	*
ASV90	S000960891 uncultured Bacteroidetes bacterium; AS43	100	250	0	0	1	250	1	1441	*	*
ASV89	S004510895 uncultured bacterium; A23	100	250	0	0	1	250	1	1488	*	*
ASV17	S004200655 uncultured bacterium; 17R-4	100	250	0	0	1	250	1	510	*	*
ASV74	S000115119 Comamonadaceae bacterium PIV-20-1	100	250	0	0	1	250	1	1481	*	*
ASV94	S002451830 uncultured bacterium; F1Q32TO05F52WU	99.6	250	1	0	1	250	1	503	*	*
ASV41	S002514028 uncultured bacterium; SBRAC37	100	250	0	0	1	250	1	1495	*	*
ASV93	S001244613 uncultured bacterium; K123(1)	100	250	0	0	1	250	1	524	*	*
ASV86	S001559691 uncultured beta proteobacterium; B-UP-T0_OTU3	100	245	0	0	1	250	1	1452	*	*
ASV96	S002181125 uncultured bacterium; 3_4-A5	100	198	0	0	1	250	1	1246	*	*
ASV69	S000402054 uncultured bacterium; 246ds10	100	250	0	0	1	250	1	1518	*	*
ASV97	S004435736 uncultured bacterium; DEN_SIP_50	99.6	250	1	0	1	250	1	1481	*	*
ASV100	S002882936 uncultured bacterium; p2_F9	100	250	0	0	1	250	1	527	*	*
ASV77	S004121364 uncultured bacterium; a13	100	250	0	0	1	250	1	1498	*	*
ASV61	S000369376 uncultured bacterium; FB302-A6	100	250	0	0	1	250	1	750	*	*
ASV95	S001253693 uncultured bacterium; 110	100	250	0	0	1	250	1	1497	*	*
ASV102	S004415517 uncultured bacterium; S3-36	100	204	0	0	1	250	1	1343	*	*
ASV99	S003470712 uncultured bacterium; D183	99.6	250	1	0	1	250	1	1499	*	*
ASV105	S001938901 uncultured bacterium; ambient_uncontrolled-11	100	250	0	0	1	250	1	1490	*	*
ASV107	S001192185 uncultured bacterium; C6	99.6	250	1	0	1	250	1	489	*	*
ASV103	S004551858 uncultured bacterium; mbbr1	100	250	0	0	1	250	1	530	*	*
ASV106	S001995890 uncultured bacterium; F5K2Q4C04IBBLV	99.6	250	1	0	1	250	1	498	*	*
ASV104	S001991527 uncultured bacterium; F5K2Q4C04JZ6GF	100	250	0	0	1	250	1	527	*	*
ASV101	S002927102 uncultured bacterium; NW_66	100	205	0	0	1	250	1	818	*	*
ASV113	S003391702 uncultured bacterium; SIP44	100	250	0	0	1	250	1	1402	*	*
ASV64	S003435527 uncultured beta proteobacterium; GC0AA5ZF06PP1	99.6	250	1	0	1	250	1	1376	*	*
ASV115	S004041739 uncultured bacterium; 150HF1	93.6	250	16	0	1	250	1	872	*	*
ASV72	S002189460 uncultured bacterium; Lle_022	100	218	0	0	1	250	1	1384	*	*
ASV98	S000809538 uncultured bacterium; ORS10C_g11	100	250	0	0	1	250	1	915	*	*
ASV108	S002762118 uncultured bacterium; SMBR-NOV-B62	100	249	0	0	1	250	1	925	*	*
ASV109	S000446937 uncultured bacterium; BIOEST-10	100	243	0	0	1	250	1	840	*	*
ASV123	S001990723 uncultured bacterium; F5K2Q4C04JA2CE	100	222	0	0	1	250	1	525	*	*
ASV111	S000886605 uncultured bacterium; LaC15H40	99.6	250	1	0	1	250	1	912	*	*
ASV122	S000799991 uncultured bacterium; Kas142B	100	250	0	0	1	250	1	1496	*	*
ASV91	S004200633 uncultured bacterium; 6R-3	100	250	0	0	1	250	1	510	*	*
ASV120	S001238481 uncultured bacterium; H2SRC22x	100	250	0	0	1	250	1	1532	*	*
ASV110	S000341496 uncultured bacterium PHOS-HC05	100	250	0	0	1	250	1	1441	*	*
ASV118	S001942945 uncultured bacterium; 11-8	100	250	0	0	1	250	1	942	*	*
ASV127	S001318907 uncultured bacterium; A150	100	250	0	0	1	250	1	1504	*	*
ASV116	S001262255 uncultured bacterium; MBR-30_LF_BF77	100	218	0	0	1	250	1	827	*	*
ASV125	S001354384 uncultured bacterium; MC1_16S_86	100	250	0	0	1	250	1	1512	*	*
ASV129	S000634824 uncultured bacterium; nsc125	100	250	0	0	1	250	1	794	*	*
ASV132	S004435402 uncultured bacterium; AAN73	100	250	0	0	1	250	1	1497	*	*
ASV114	S002903120 uncultured bacterium; Q7574-HYSO	100	250	0	0	1	250	1	1474	*	*
ASV124	S000349555 uncultured beta proteobacterium; S31	100	250	0	0	1	250	1	673	*	*
ASV85	S004200655 uncultured bacterium; 17R-4	99.6	250	1	0	1	250	1	510	*	*
ASV131	S000862185 uncultured Bacteroidetes bacterium; Skagenf54	97.9	239	1	3	1	250	1	1366	*	*
ASV137	S001191453 uncultured bacterium; StLS71	100	243	0	0	1	250	1	876	*	*
ASV117	S001335086 uncultured Rhodocyclaceae bacterium; B3	100	245	0	0	1	250	1	471	*	*
ASV128	S000389730 Comamonas denitrificans; 110	100	241	0	0	1	250	1	1443	*	*
ASV135	S000514688 uncultured anaerobic bacterium; A-3D	100	250	0	0	1	250	1	1406	*	*
ASV141	S000886652 uncultured bacterium; LaC15H114	100	250	0	0	1	250	1	898	*	*
ASV142	S002281768 uncultured sludge bacterium; ASB29	100	250	0	0	1	250	1	1485	*	*
ASV134	S000606762 uncultured bacterium; HDBW-WB02	100	250	0	0	1	250	1	1417	*	*
ASV145	S000471105 Arcobacter cibarius (T); type strain: LMG 21996	100	239	0	0	1	250	1	1460	*	*
ASV146	S003054409 uncultured bacterium; gs221	99.2	250	2	0	1	250	1	1099	*	*
ASV143	S002903040 uncultured bacterium; Q7771-HYSA	100	250	0	0	1	250	1	1488	*	*
ASV119	S002454053 uncultured bacterium; F1Q32TO05GKV3G	99.6	251	0	1	1	250	1	505	*	*
ASV144	S002762226 uncultured bacterium; SMBR-FEB-B43	100	250	0	0	1	250	1	878	*	*
ASV133	S001179533 uncultured Ralstonia sp.; GI7-8-M05	100	217	0	0	1	250	1	1435	*	*
ASV92	S000105822 Malikia spinosa (T); IAM 14918	100	250	0	0	1	250	1	1508	*	*
ASV148	S002452781 uncultured bacterium; F1Q32TO05FYJDN	100	250	0	0	1	250	1	504	*	*
ASV152	S000642394 uncultured bacterium; Run-S15	99.6	250	1	0	1	250	1	1497	*	*
ASV147	S000346218 uncultured bacterium; d085	99.6	250	1	0	1	250	1	566	*	*
ASV75	S001993011 uncultured bacterium; F5K2Q4C04I4A6C	100	250	0	0	1	250	1	512	*	*
ASV138	S003905258 uncultured bacterium; MBR516	100	214	0	0	1	250	1	1227	*	*
ASV65	S002453520 uncultured bacterium; F1Q32TO05FPETH	100	250	0	0	1	250	1	507	*	*
ASV136	S000708765 uncultured bacterium; aaa96f04	100	250	0	0	1	250	1	1470	*	*
ASV155	S000961249 uncultured bacterium; RRA044	100	250	0	0	1	250	1	687	*	*
ASV153	S001682644 uncultured bacterium; 3S3-17	98.8	250	1	2	1	250	1	1477	*	*
ASV126	S002920223 uncultured Rhodocyclaceae bacterium; 3H9	100	250	0	0	1	250	1	1502	*	*
ASV140	S000441915 uncultured bacterium; PL-26B4	100	250	0	0	1	250	1	1489	*	*
ASV157	S001939220 uncultured bacterium; mesophilic_alkaline-76	100	250	0	0	1	250	1	1468	*	*
ASV112	S000402095 uncultured bacterium; 40ds5	100	250	0	0	1	250	1	1523	*	*
ASV159	S002902855 uncultured bacterium; Q7305-HYBA	100	250	0	0	1	250	1	1488	*	*
ASV139	S000457966 Acinetobacter junii; 31F	100	242	0	0	1	250	1	475	*	*
ASV156	S004426258 uncultured bacterium; SICT1355_N9D2_16S_B	99.6	250	1	0	1	250	1	1320	*	*
ASV162	S001226294 uncultured bacterium; FGL7S_B100	100	250	0	0	1	250	1	1459	*	*
ASV160	S001149152 uncultured bacterium; cc10	100	221	0	0	1	250	1	807	*	*
ASV154	S002045689 uncultured bacterium; WC27	99.2	250	2	0	1	250	1	1420	*	*
ASV149	S002417366 uncultured bacterium; BXHA55	99.6	250	1	0	1	250	1	1498	*	*
ASV150	S003025715 uncultured bacterium; B-59	99.2	250	2	0	1	250	1	1449	*	*
ASV163	S002927563 uncultured bacterium; HN_82	100	202	0	0	1	250	1	831	*	*
ASV169	S001318855 uncultured bacterium; A4	97.2	250	7	0	1	250	1	1481	*	*
ASV121	S000643095 uncultured bacterium; c5LKS1	91.2	250	12	1	1	250	1	1446	*	*
ASV164	S000346218 uncultured bacterium; d085	100	250	0	0	1	250	1	566	*	*
ASV172	S000138081 uncultured beta proteobacterium; Spb253	100	244	0	0	1	250	1	666	*	*
ASV173	S000642422 uncultured bacterium; Run-SP158	100	250	0	0	1	250	1	1490	*	*
ASV178	S000959303 uncultured bacterium; Sai-E0-2	100	204	0	0	1	250	1	525	*	*
ASV180	S000635013 uncultured Arcobacter sp.; DS081	100	250	0	0	1	250	1	1521	*	*
ASV176	S002420249 uncultured bacterium; S-110	100	250	0	0	1	250	1	1499	*	*
ASV37	S000887336 uncultured Aeromonas sp.; ASP-6	100	250	0	0	1	250	1	1507	*	*
ASV161	S000778574 uncultured Eubacterium sp.; 4	100	250	0	0	1	250	1	1183	*	*
ASV183	S000634796 uncultured beta proteobacterium; nsc094	100	250	0	0	1	250	1	764	*	*
ASV182	S004511166 uncultured bacterium; D13	100	250	0	0	1	250	1	1487	*	*
ASV184	S001939333 uncultured bacterium; thermophilic_alkaline-64	99.6	250	1	0	1	250	1	1480	*	*
ASV158	S000354630 uncultured beta proteobacterium; UCT N032	100	250	0	0	1	250	1	1499	*	*
ASV187	S002927069 uncultured bacterium; NW_13	100	200	0	0	1	250	1	590	*	*
ASV179	S002882938 uncultured bacterium; p2_G7	100	250	0	0	1	250	1	569	*	*
ASV186	S000538034 uncultured freshwater bacterium; 965002A04.x1	100	250	0	0	1	250	1	608	*	*
ASV130	S003770651 uncultured bacterium; CarbonSeq06b_030410_F06	100	250	0	0	1	250	1	797	*	*
ASV190	S002451792 uncultured bacterium; F1Q32TO05F1Y26	100	250	0	0	1	250	1	505	*	*
ASV177	S002502142 uncultured bacterium; SL-22	99.6	250	1	0	1	250	1	1477	*	*
ASV165	S002337051 uncultured bacterium; A_SBR_77	99.2	250	2	0	1	250	1	1499	*	*
ASV170	S002927502 uncultured bacterium; HN_15	100	196	0	0	1	250	1	710	*	*
ASV194	S002040286 uncultured bacterium; RBC2-12	100	250	0	0	1	250	1	793	*	*
ASV195	S002304023 uncultured bacterium; B101	100	250	0	0	1	250	1	1387	*	*
ASV168	S000535958 uncultured bacterium; MBR283-100	100	250	0	0	1	250	1	1457	*	*
ASV192	S000845126 uncultured bacterium; AP07R.57	100	250	0	0	1	250	1	1425	*	*
ASV174	S000028485 uncultured beta proteobacterium; T33	100	250	0	0	1	250	1	609	*	*
ASV200	S003769851 uncultured bacterium; BAC_3_2_E07	98	250	5	0	1	250	1	814	*	*
ASV199	S001378045 uncultured Acidobacterium sp.; Z4MB94	99.5	214	1	0	1	250	1	1354	*	*
ASV196	S003508257 uncultured bacterium; 33a	90.4	198	18	1	1	250	1	650	*	*
ASV202	S001004555 uncultured bacterium; 0E3	100	216	0	0	1	250	1	831	*	*
ASV189	S000106516 Macromonas bipunctata (T); IAM 14880	100	250	0	0	1	250	1	1461	*	*
ASV204	S000127293 uncultured bacterium; sipK52	100	211	0	0	1	250	1	1266	*	*
ASV205	S001991204 uncultured bacterium; F5K2Q4C04I8ISZ	100	250	0	0	1	250	1	500	*	*
ASV203	S000441942 uncultured bacterium; PL-7B7	100	250	0	0	1	250	1	1489	*	*
ASV208	S002040506 uncultured bacterium; SB4-45	100	250	0	0	1	250	1	783	*	*
ASV171	S001996240 uncultured bacterium; F5K2Q4C04JW1H4	100	250	0	0	1	250	1	400	*	*
ASV151	S004511226 uncultured bacterium; D82	100	250	0	0	1	250	1	1497	*	*
ASV188	S001994102 uncultured bacterium; F5K2Q4C04IJ02X	99.6	250	1	0	1	250	1	409	*	*
ASV207	S000460977 uncultured bacterium; DSBR-B020	100	250	0	0	1	250	1	1454	*	*
ASV211	S001321144 uncultured bacterium; MA101B04	100	250	0	0	1	250	1	874	*	*
ASV209	S002325460 uncultured bacterium; F1Q32TO03C2CL8	100	250	0	0	1	250	1	516	*	*
ASV213	S003495340 uncultured bacterium; N1_1_917	100	250	0	0	1	250	1	506	*	*
ASV215	S003209146 uncultured bacterium; 0-4-19	99.6	250	1	0	1	250	1	1471	*	*
ASV212	S003209218 uncultured bacterium; 15-4-156	100	250	0	0	1	250	1	1497	*	*
ASV210	S000022793 Nostocoida limicola I; Ben206	100	250	0	0	1	250	1	1514	*	*
ASV218	S001274419 uncultured bacterium; Foos8B_23	99.2	250	2	0	1	250	1	1470	*	*
ASV217	S000731532 uncultured gamma proteobacterium; GB2913y	100	250	0	0	1	250	1	968	*	*
ASV220	S002067868 uncultured bacterium; ncd241e08c1	99.6	250	1	0	1	250	1	1359	*	*
ASV197	S002927150 uncultured bacterium; BL_45	100	204	0	0	1	250	1	895	*	*
ASV221	S003504829 uncultured bacterium; S2_6_823	100	250	0	0	1	250	1	517	*	*
ASV222	S000571166 uncultured bacterium; B2_2	100	250	0	0	1	250	1	638	*	*
ASV223	S002762168 uncultured bacterium; SMBR-NOV-B114	100	249	0	0	1	250	1	893	*	*
ASV224	S002171141 uncultured bacterium; ANAO1day01E-ARISA835	100	189	0	0	1	250	1	751	*	*
ASV201	S000565422 uncultured bacterium; UTFS-O02-12-23	99.6	250	1	0	1	250	1	1499	*	*
ASV228	S001318915 uncultured bacterium; A184	99.6	251	0	1	1	250	1	1479	*	*
ASV229	S001939242 uncultured bacterium; mesophilic_alkaline-98	100	250	0	0	1	250	1	1465	*	*
ASV231	S001149177 uncultured bacterium; cg18	100	221	0	0	1	250	1	786	*	*
ASV185	S001276549 uncultured Comamonadaceae bacterium; GC12m-3-55	100	221	0	0	1	250	1	937	*	*
ASV227	S001991701 uncultured bacterium; F5K2Q4C04JDUTZ	100	244	0	0	1	250	1	530	*	*
ASV167	S002030027 uncultured bacterium; I2-80	100	250	0	0	1	250	1	880	*	*
ASV234	S001194607 uncultured bacterium; C8	99.6	250	1	0	1	250	1	1458	*	*
ASV233	S001990910 uncultured bacterium; F5K2Q4C04JTU3C	99.6	242	0	1	1	250	1	434	*	*
ASV219	S000810044 uncultured bacterium; ORSFC2_g11	99.2	250	2	0	1	250	1	910	*	*
ASV236	S000003589 unidentified bacterium; T55	99.6	250	1	0	1	250	1	1514	*	*
ASV235	S001252881 uncultured bacterium; NBDTU19	100	250	0	0	1	250	1	1482	*	*
ASV214	S003486736 uncultured bacterium; J2_3_499	100	250	0	0	1	250	1	507	*	*
ASV226	S002927553 uncultured bacterium; HN_72	100	192	0	0	1	250	1	728	*	*
ASV241	S002943496 uncultured bacterium; B1001R001_P17	96	250	10	0	1	250	1	856	*	*
ASV238	S002762199 uncultured bacterium; SMBR-FEB-B11	100	250	0	0	1	250	1	855	*	*
ASV193	S000402041 uncultured bacterium; 234ds5	100	250	0	0	1	250	1	1522	*	*
ASV237	S000881822 uncultured bacterium; SEW-G23	99.6	226	0	1	1	250	1	732	*	*
ASV225	S000350907 uncultured eubacterium; F13.46	99.6	250	1	0	1	250	1	677	*	*
ASV240	S000829418 uncultured Hyphomicrobiaceae bacterium; Amb_16S_829	100	250	0	0	1	250	1	1329	*	*
ASV206	S000024861 uncultured eubacterium; FBR-E	100	250	0	0	1	250	1	894	*	*
ASV242	S003218092 uncultured bacterium; 3.29h55	100	250	0	0	1	250	1	1491	*	*
ASV166	S000008965 unidentified bacterium; T67	100	250	0	0	1	250	1	1328	*	*
ASV239	S002982661 uncultured bacterium; Pohang_WWTP_June.2006_3538	100	250	0	0	1	250	1	506	*	*
ASV248	S001990812 uncultured bacterium; F5K2Q4C04JKFR8	100	250	0	0	1	250	1	497	*	*
ASV246	S004203663 uncultured bacterium; Wu-A29	98	250	5	0	1	250	1	1504	*	*
ASV245	S000881802 uncultured bacterium; SEW-A21	100	221	0	0	1	250	1	747	*	*
ASV249	S002336795 uncultured bacterium; cpw1g416	100	229	0	0	1	250	1	1332	*	*
ASV247	S002981397 uncultured bacterium; Pohang_WWTP_December.2005_3855	100	250	0	0	1	250	1	508	*	*
ASV254	S001318855 uncultured bacterium; A4	100	250	0	0	1	250	1	1481	*	*
ASV252	S003786354 uncultured bacterium; d-17	100	250	0	0	1	250	1	1354	*	*
ASV191	S001333604 uncultured bacterium; D4 16	100	250	0	0	1	250	1	1499	*	*
ASV253	S000543164 uncultured bacterium; TH-31	100	250	0	0	1	250	1	867	*	*
ASV257	S002780990 uncultured bacterium; GDIC2IK01D3TO3	100	250	0	0	1	250	1	500	*	*
ASV232	S002337067 uncultured bacterium; F_SBR_13	99.6	250	1	0	1	250	1	1497	*	*
ASV181	S000015049 Zoogloea ramigera (T); ATCC 19544 (T)	100	250	0	0	1	250	1	1530	*	*
ASV259	S002762144 uncultured bacterium; SMBR-NOV-B94	100	250	0	0	1	250	1	1453	*	*
ASV262	S004511527 uncultured bacterium; H3	100	250	0	0	1	250	1	1472	*	*
ASV250	S002289282 Tolumonas auensis DSM 9187	100	250	0	0	1	250	1	1546	*	*
ASV260	S001595943 uncultured epsilon proteobacterium; 4-104	99.2	251	1	1	1	250	1	1487	*	*
ASV255	S001598207 uncultured beta proteobacterium; eub62E4	100	250	0	0	1	250	1	841	*	*
ASV261	S001318918 uncultured bacterium; A193	100	250	0	0	1	250	1	1501	*	*
ASV244	S000261183 Flavobacterium columnare; E10	100	250	0	0	1	250	1	499	*	*
ASV266	S002993012 uncultured bacterium; Pohang_WWTP_April.2007_3341	100	250	0	0	1	250	1	501	*	*
ASV264	S000350879 uncultured eubacterium; M01	95.2	250	12	0	1	250	1	675	*	*
ASV263	S000720651 uncultured bacterium; DB-33	97.2	251	6	1	1	250	1	1426	*	*
ASV267	S002040297 uncultured bacterium; RBC3-83	100	250	0	0	1	250	1	750	*	*
ASV272	S002979378 uncultured bacterium; Pohang_WWTP_June.2005_4607	98.4	246	4	0	1	250	1	501	*	*
ASV269	S002452013 uncultured bacterium; F1Q32TO05F0QTI	100	250	0	0	1	250	1	504	*	*
ASV274	S002454386 uncultured bacterium; F1Q32TO06G958H	100	250	0	0	1	250	1	501	*	*
ASV268	S000746879 uncultured Firmicutes bacterium; GASP-WB1W2_G09	100	220	0	0	1	250	1	852	*	*
ASV277	S001244560 uncultured bacterium; K12(9)	99.6	250	1	0	1	250	1	505	*	*
ASV280	S000960912 uncultured Bacteroidetes bacterium; AS82	98.8	250	3	0	1	250	1	1436	*	*
ASV271	S000514476 Bacteroides sp. strain Z4	100	250	0	0	1	250	1	1520	*	*
ASV279	S000961249 uncultured bacterium; RRA044	99.6	250	1	0	1	250	1	687	*	*
ASV281	S002927255 uncultured bacterium; EW_48	99.6	232	1	0	1	250	1	630	*	*
ASV282	S002882886 uncultured bacterium; p1_A10	100	250	0	0	1	250	1	531	*	*
ASV256	S003456769 uncultured bacterium; EMIRGE_OTU_s3t2d_1777	100	250	0	0	1	250	1	1496	*	*
ASV284	S004112521 uncultured bacterium; Inoculum-OTU7	100	250	0	0	1	250	1	1432	*	*
ASV243	S003500983 uncultured bacterium; N2_5_104	98.4	250	4	0	1	250	1	500	*	*
ASV285	S004511281 uncultured bacterium; E38	100	250	0	0	1	250	1	1487	*	*
ASV290	S001990751 uncultured bacterium; F5K2Q4C04IUM1F	100	245	0	0	1	250	1	415	*	*
ASV276	S001262476 uncultured bacterium; MBR-8_LF_AS07	100	222	0	0	1	250	1	928	*	*
ASV288	S001262447 uncultured bacterium; MBR-8_LF_BF77	100	219	0	0	1	250	1	943	*	*
ASV273	S000344954 uncultured bacterium; LEF2	100	250	0	0	1	250	1	520	*	*
ASV292	S000023707 unidentified bacterium; T95	99.2	250	2	0	1	250	1	1020	*	*
ASV270	S002437289 uncultured bacterium; P092904_P1A07	100	250	0	0	1	250	1	1388	*	*
ASV294	S000841356 uncultured bacterium; FCPT558	98.4	249	4	0	1	250	1	1477	*	*
ASV287	S000027691 bacterium Spd2B_4	98	250	5	0	1	250	1	660	*	*
ASV286	S001942410 Rhodobacter sp. enrichment culture clone AOCRB-EC-1	100	250	0	0	1	250	1	1430	*	*
ASV296	S002438723 uncultured bacterium; ABF-HB4-7	98.8	250	3	0	1	250	1	1484	*	*
ASV300	S002452759 uncultured bacterium; F1Q32TO05F4HMQ	96	250	10	0	1	250	1	500	*	*
ASV275	S002927115 uncultured bacterium; NW_83	100	204	0	0	1	250	1	850	*	*
ASV299	S001249861 uncultured epsilon proteobacterium; 019-Cadma	98.8	250	3	0	1	250	1	1502	*	*
ASV198	S001112998 uncultured Bacteroidales bacterium; HH9	100	246	0	0	1	250	1	1062	*	*
ASV302	S000538526 uncultured bacterium; pLW-50	95.6	251	10	1	1	250	1	1378	*	*
ASV297	S002342330 uncultured bacterium; June05-pIV-G03	100	250	0	0	1	250	1	1449	*	*
ASV230	S003783879 uncultured Comamonadaceae bacterium; BF 087	100	250	0	0	1	250	1	1496	*	*
ASV265	S004510975 uncultured bacterium; B12	100	250	0	0	1	250	1	1499	*	*
ASV295	S000326796 beta proteobacterium pACH94	100	239	0	0	1	250	1	1478	*	*
ASV305	S003783928 uncultured Verrucomicrobia bacterium; BF 136	98.8	250	3	0	1	250	1	1521	*	*
ASV216	S000618700 uncultured gamma proteobacterium; IRD18C03	100	250	0	0	1	250	1	1457	*	*
ASV278	S002452772 uncultured bacterium; F1Q32TO05FXOHG	99.6	250	1	0	1	250	1	502	*	*
ASV251	S001318859 uncultured bacterium; A9	100	250	0	0	1	250	1	1496	*	*
ASV304	S000036389 unidentified bacterium	100	241	0	0	1	250	1	400	*	*
ASV291	S002870266 uncultured Chlorobi bacterium; R7-69	87.5	248	27	2	1	250	1	817	*	*
ASV306	S001053775 uncultured bacterium; NiA_DM_10	100	250	0	0	1	250	1	1482	*	*
ASV311	S003956964 uncultured bacterium; SD_1_F01	100	250	0	0	1	250	1	910	*	*
ASV310	S002927465 uncultured bacterium; FB_81	99.5	203	0	1	1	250	1	921	*	*
ASV313	S001262306 uncultured bacterium; MBR-30_LF_AS56	100	222	0	0	1	250	1	979	*	*
ASV315	S000446935 uncultured bacterium; BIOEST-8	100	243	0	0	1	250	1	775	*	*
ASV317	S001990565 uncultured bacterium; F5K2Q4C04ITO1U	99.6	250	1	0	1	250	1	416	*	*
ASV316	S000543152 uncultured bacterium; TH-127	100	250	0	0	1	250	1	881	*	*
ASV318	S001289573 uncultured bacterium; 67	99.6	250	1	0	1	250	1	1495	*	*
ASV312	S001262322 uncultured bacterium; MBR-30_LF_AS77	100	222	0	0	1	250	1	998	*	*
ASV320	S001562020 uncultured Caldilinea sp.; 4.73	99.5	207	1	0	1	250	1	762	*	*
ASV321	S001928738 uncultured bacterium; p04_G10	100	250	0	0	1	250	1	1414	*	*
ASV307	S003053453 uncultured bacterium; 036MICCbiofilm	100	250	0	0	1	250	1	793	*	*
ASV324	S001175920 uncultured bacterium; D92	100	250	0	0	1	250	1	1460	*	*
ASV323	S004518354 uncultured bacterium; CDN-21	100	250	0	0	1	250	1	1445	*	*
ASV325	S004510941 uncultured bacterium; A76	99.6	250	1	0	1	250	1	1467	*	*
ASV308	S003905313 uncultured bacterium; MBR660	100	218	0	0	1	250	1	1227	*	*
ASV314	S000350892 uncultured eubacterium; F13.29	100	250	0	0	1	250	1	649	*	*
ASV327	S001564482 uncultured bacterium; Filt_MembE04	100	250	0	0	1	250	1	957	*	*
ASV330	S003542169 uncultured Bacteroidetes bacterium; OTU-34-AW	100	250	0	0	1	250	1	1493	*	*
ASV333	S001192185 uncultured bacterium; C6	100	250	0	0	1	250	1	489	*	*
ASV322	S000621384 uncultured bacterium; BANW414	98.8	250	3	0	1	250	1	1494	*	*
ASV334	S003209146 uncultured bacterium; 0-4-19	99.2	250	2	0	1	250	1	1471	*	*
ASV329	S002762230 uncultured bacterium; SMBR-FEB-B10	99.6	250	0	1	1	250	1	909	*	*
ASV283	S003218129 uncultured Comamonadaceae bacterium; 4.6h47	100	250	0	0	1	250	1	1506	*	*
ASV332	S003693371 uncultured bacterium; SPTFE1_697	99.6	250	1	0	1	250	1	502	*	*
ASV337	S002350971 Arcobacter cryaerophilus; LMG 10229	100	229	0	0	1	250	1	1377	*	*
ASV319	S001252595 uncultured Rhodocyclaceae bacterium; TDNP_Wbc97_146_1_49	100	250	0	0	1	250	1	1499	*	*
ASV340	S000996647 uncultured bacterium; R1.13-28	99.6	250	1	0	1	250	1	930	*	*
ASV341	S004203817 uncultured bacterium; Wu-A183	99.6	250	1	0	1	250	1	1492	*	*
ASV342	S001318872 uncultured bacterium; A42	97.2	250	7	0	1	250	1	1516	*	*
ASV339	S001938927 uncultured bacterium; ambient_uncontrolled-37	100	250	0	0	1	250	1	1426	*	*
ASV335	S003489189 uncultured bacterium; S1_4_45	99.6	250	1	0	1	250	1	501	*	*
ASV344	S002979680 uncultured bacterium; Pohang_WWTP_August.2005_1098	100	250	0	0	1	250	1	505	*	*
ASV345	S003571763 uncultured bacterium; W021h12_12623	100	250	0	0	1	250	1	794	*	*
ASV331	S004511369 uncultured bacterium; F33	100	250	0	0	1	250	1	1432	*	*
ASV328	S000614233 uncultured alpha proteobacterium; nsc010	100	250	0	0	1	250	1	751	*	*
ASV338	S003602902 uncultured bacterium; R19	96.9	225	7	0	1	250	1	950	*	*
ASV347	S002506365 uncultured bacterium; BFM138X1FRh12	99.6	250	1	0	1	250	1	645	*	*
ASV326	S000402010 uncultured bacterium; 197up	100	250	0	0	1	250	1	1514	*	*
ASV336	S002189845 uncultured Burkholderiales bacterium; CS-69	100	250	0	0	1	250	1	811	*	*
ASV350	S002927438 uncultured bacterium; FB_52	100	203	0	0	1	250	1	924	*	*
ASV354	S004593353 uncultured bacterium; DGGE gel band RB2-52	98.4	251	2	2	1	250	1	1453	*	*
ASV355	S004435804 uncultured bacterium; DEN_SIP_124	99.6	250	1	0	1	250	1	1492	*	*
ASV349	S000514838 uncultured bacterium; 35-45D	100	250	0	0	1	250	1	1531	*	*
ASV356	S003692839 uncultured bacterium; SAB2_1196	100	250	0	0	1	250	1	510	*	*
ASV357	S004593260 uncultured bacterium; DGGE gel band RB1-5	100	250	0	0	1	250	1	1497	*	*
ASV358	S002927427 uncultured bacterium; FB_41	100	202	0	0	1	250	1	806	*	*
ASV362	S001332526 uncultured bacterium; B1	100	250	0	0	1	250	1	1467	*	*
ASV309	S000402041 uncultured bacterium; 234ds5	99.6	250	1	0	1	250	1	1522	*	*
ASV343	S003905130 uncultured bacterium; MBR111	100	214	0	0	1	250	1	1227	*	*
ASV346	S001598074 uncultured bacterium; S57	100	250	0	0	1	250	1	1451	*	*
ASV293	S004117946 uncultured bacterium; A3	99.6	250	1	0	1	250	1	1419	*	*
ASV361	S002499822 uncultured soil bacterium; GO0VNXF07H7LYQ	99.6	250	1	0	1	250	1	524	*	*
ASV364	S002040464 uncultured bacterium; SB3-37	100	250	0	0	1	250	1	793	*	*
ASV351	S003445989 uncultured bacterium; LIB045_B05_0081	100	250	0	0	1	250	1	742	*	*
ASV365	S001021861 uncultured bacterium; B23	100	250	0	0	1	250	1	1374	*	*
ASV366	S001158012 uncultured bacterium; N1903_94	100	250	0	0	1	250	1	1445	*	*
ASV367	S001102705 uncultured microorganism; SeaGull94	100	250	0	0	1	250	1	531	*	*
ASV368	S003256754 uncultured bacterium; WW2_IND_D9	100	250	0	0	1	250	1	624	*	*
ASV372	S003786354 uncultured bacterium; d-17	96.4	250	9	0	1	250	1	1354	*	*
ASV373	S000644544 Aquaspirillum sp. 411	100	250	0	0	1	250	1	1514	*	*
ASV353	S002348687 uncultured bacterium; ZBAF2-26	100	250	0	0	1	250	1	1493	*	*
ASV369	S000139531 bacterium K2-54	100	250	0	0	1	250	1	1522	*	*
ASV378	S002457082 uncultured bacterium; F1Q32TO06HAZRO	98.4	250	4	0	1	250	1	501	*	*
ASV375	S003927927 Flavobacterium sp. T10	99.6	250	1	0	1	250	1	1476	*	*
ASV380	S001262374 uncultured bacterium; MBR-30_HF_AS10	100	225	0	0	1	250	1	790	*	*
ASV381	S001175919 uncultured bacterium; D4	100	250	0	0	1	250	1	1482	*	*
ASV363	S000643253 uncultured bacterium; T114D	98.8	250	2	1	1	250	1	900	*	*
ASV382	S003218073 uncultured Haliscomenobacter sp.; 3.29h8	100	250	0	0	1	250	1	1482	*	*
ASV371	S002762208 uncultured bacterium; SMBR-FEB-B90	100	250	0	0	1	250	1	886	*	*
ASV383	S001149147 uncultured bacterium; cc5	100	221	0	0	1	250	1	807	*	*
ASV384	S001995209 uncultured bacterium; F5K2Q4C04JBFXW	100	244	0	0	1	250	1	533	*	*
ASV370	S002514007 uncultured bacterium; SBRAC5	100	250	0	0	1	250	1	1499	*	*
ASV385	S004511457 uncultured bacterium; G20	100	250	0	0	1	250	1	1487	*	*
ASV377	S003992577 uncultured bacterium; SM3NY	100	250	0	0	1	250	1	1486	*	*
ASV386	S000881849 uncultured bacterium; SEW-O15	100	202	0	0	1	250	1	675	*	*
ASV388	S001938925 uncultured bacterium; ambient_uncontrolled-35	100	250	0	0	1	250	1	1476	*	*
ASV374	S002473167 uncultured bacterium; July - phage metagenome; UW55c (PH Jul10)	100	214	0	0	1	250	1	1306	*	*
ASV390	S002304023 uncultured bacterium; B101	98	250	5	0	1	250	1	1387	*	*
ASV352	S002075653 uncultured bacterium; ncd268d05c1	100	250	0	0	1	250	1	1356	*	*
ASV360	S001991774 uncultured bacterium; F5K2Q4C04I8ZRK	100	250	0	0	1	250	1	403	*	*
ASV394	S001992145 uncultured bacterium; F5K2Q4C04JOCAW	100	250	0	0	1	250	1	533	*	*
ASV393	S000340262 uncultured alpha proteobacterium; Ebpr11	100	188	0	0	1	250	1	1332	*	*
ASV395	S001991301 uncultured bacterium; F5K2Q4C04IHP3T	100	250	0	0	1	250	1	498	*	*
ASV389	S003438929 uncultured bacterium; MBB1_731	98.8	250	3	0	1	250	1	509	*	*
ASV298	S000096290 uncultured bacterium; P2CN44	100	250	0	0	1	250	1	1309	*	*
ASV392	S003786467 uncultured bacterium; h-41	100	250	0	0	1	250	1	1493	*	*
ASV400	S000353376 uncultured soil bacterium; S109	98.7	223	3	0	1	250	1	571	*	*
ASV379	S001249791 uncultured beta proteobacterium; B12-30_GoMY	100	250	0	0	1	250	1	1521	*	*
ASV359	S000753880 uncultured bacterium; ANTLV2_H06	100	250	0	0	1	250	1	1437	*	*
ASV402	S001249861 uncultured epsilon proteobacterium; 019-Cadma	99.6	250	1	0	1	250	1	1502	*	*
ASV404	S002451869 uncultured bacterium; F1Q32TO05GHU70	100	250	0	0	1	250	1	501	*	*
ASV387	S002502164 uncultured bacterium; SL-78	100	250	0	0	1	250	1	1483	*	*
ASV407	S000350886 uncultured eubacterium; F13.12	97.2	250	7	0	1	250	1	691	*	*
ASV408	S003956809 uncultured bacterium; IN_E09	99.6	250	1	0	1	250	1	900	*	*
ASV396	S002417436 uncultured bacterium; BXHB30	100	250	0	0	1	250	1	1492	*	*
ASV401	S001938982 uncultured bacterium; ambient_uncontrolled-92	100	250	0	0	1	250	1	1495	*	*
ASV410	S002436329 uncultured bacterium; TP-Snow-45	99.2	250	2	0	1	250	1	1516	*	*
ASV411	S004272109 uncultured delta proteobacterium; CO2-OTU11	100	250	0	0	1	250	1	1477	*	*
ASV391	S000607907 Comamonas sp. R-24660	100	250	0	0	1	250	1	1514	*	*
ASV413	S003054373 uncultured bacterium; gs185	98.4	250	4	0	1	250	1	1071	*	*
ASV406	S000779640 uncultured bacterium; RL246_aai74a03	100	194	0	0	1	250	1	1288	*	*
ASV405	S000346218 uncultured bacterium; d085	99.2	250	2	0	1	250	1	566	*	*
ASV416	S004435807 uncultured bacterium; DEN_SIP_127	99.6	250	1	0	1	250	1	1481	*	*
ASV418	S001289599 uncultured bacterium; 96	100	250	0	0	1	250	1	1468	*	*
ASV420	S001991520 uncultured bacterium; F5K2Q4C04IADAS	97.6	250	6	0	1	250	1	422	*	*
ASV417	S000547211 uncultured Xanthomonas sp.; B111	100	250	0	0	1	250	1	469	*	*
ASV412	S002438704 uncultured bacterium; ABF-HL2-6	100	250	0	0	1	250	1	1494	*	*
ASV422	S002326232 uncultured bacterium; F1Q32TO04ESXVM	100	250	0	0	1	250	1	501	*	*
ASV423	S001993597 uncultured bacterium; F5K2Q4C04ITX69	100	250	0	0	1	250	1	422	*	*
ASV424	S002040367 uncultured bacterium; RBC4-13	99.6	250	1	0	1	250	1	775	*	*
ASV409	S000350907 uncultured eubacterium; F13.46	99.6	251	0	1	1	250	1	677	*	*
ASV399	S000884340 uncultured Aquabacterium sp.; GASP-MA4S3_H08	100	208	0	0	1	250	1	815	*	*
ASV419	S002337067 uncultured bacterium; F_SBR_13	99.6	250	1	0	1	250	1	1497	*	*
ASV426	S003701466 uncultured bacterium; GD 1-59	96.8	250	8	0	1	250	1	1417	*	*
ASV425	S001598504 uncultured bacterium; AK1DE1_04C	100	250	0	0	1	250	1	1493	*	*
ASV427	S000634981 uncultured Arcobacter sp.; DS048	99.6	250	1	0	1	250	1	1547	*	*
ASV397	S000136986 uncultured beta proteobacterium; Spb153	100	244	0	0	1	250	1	799	*	*
ASV429	S003063080 uncultured bacterium; Inoc_023	100	250	0	0	1	250	1	1345	*	*
ASV403	S003470772 uncultured bacterium; A112	99.6	250	1	0	1	250	1	1476	*	*
ASV433	S001991263 uncultured bacterium; F5K2Q4C04ISJ8L	100	250	0	0	1	250	1	518	*	*
ASV430	S002030003 uncultured bacterium; I2-42	100	250	0	0	1	250	1	880	*	*
ASV432	S001262397 uncultured bacterium; MBR-30_HF_AS40	100	222	0	0	1	250	1	907	*	*
ASV434	S000703149 uncultured bacterium; WM67	100	250	0	0	1	250	1	1476	*	*
ASV431	S002040503 uncultured bacterium; SB4-48	100	250	0	0	1	250	1	772	*	*
ASV436	S002452204 uncultured bacterium; F1Q32TO05FYLSZ	100	250	0	0	1	250	1	506	*	*
ASV435	S002948475 uncultured bacterium; SWB0401-12	99.6	250	1	0	1	250	1	1453	*	*
ASV437	S001992559 uncultured bacterium; F5K2Q4C04IZHQQ	100	244	0	0	1	250	1	516	*	*
ASV428	S002337067 uncultured bacterium; F_SBR_13	99.2	250	2	0	1	250	1	1497	*	*
ASV439	S002867836 uncultured bacterium; QCSB2-097	98.9	188	2	0	1	250	1	698	*	*
ASV415	S004511250 uncultured bacterium; E5	100	250	0	0	1	250	1	1409	*	*
ASV441	S002452209 uncultured bacterium; F1Q32TO05F1BN5	98.8	250	3	0	1	250	1	503	*	*
ASV442	S000641493 uncultured bacterium; S-Btb7_17	99.6	250	1	0	1	250	1	1506	*	*
ASV440	S000881354 uncultured bacterium; DTH2	100	235	0	0	1	250	1	1336	*	*
ASV448	S003391702 uncultured bacterium; SIP44	98.8	250	3	0	1	250	1	1402	*	*
ASV175	S001191442 uncultured bacterium; StLS52	100	250	0	0	1	250	1	870	*	*
ASV444	S000629765 uncultured Acidobacteria bacterium; SS_LKC22_UA71	100	250	0	0	1	250	1	1547	*	*
ASV447	S003705137 uncultured Acidobacteria bacterium; DX1	98.4	250	4	0	1	250	1	1504	*	*
ASV446	S003555148 uncultured bacterium; a-64	100	250	0	0	1	250	1	1474	*	*
ASV451	S001194607 uncultured bacterium; C8	100	250	0	0	1	250	1	1458	*	*
ASV376	S000392882 Laribacter hongkongensis (T); HKU1	100	250	0	0	1	250	1	1459	*	*
ASV449	S002972216 uncultured alpha proteobacterium; A10L-2	100	250	0	0	1	250	1	909	*	*
ASV421	S000974815 uncultured Ideonella sp.; GASP-KC2W2_C11	100	220	0	0	1	250	1	823	*	*
ASV414	S000643095 uncultured bacterium; c5LKS1	92	250	10	1	1	250	1	1446	*	*
ASV453	S002325460 uncultured bacterium; F1Q32TO03C2CL8	99.6	250	1	0	1	250	1	516	*	*
ASV443	S000881737 uncultured bacterium; WET-C11	100	223	0	0	1	250	1	701	*	*
ASV455	S000616382 uncultured bacterium; RB009	98.8	250	3	0	1	250	1	1498	*	*
ASV457	S003701635 uncultured bacterium; BJ 2-62	99.6	251	0	1	1	250	1	1466	*	*
ASV461	S002040367 uncultured bacterium; RBC4-13	99.6	251	0	1	1	250	1	775	*	*
ASV463	S003052836 uncultured bacterium; 34MIC075	100	250	0	0	1	250	1	793	*	*
ASV462	S003063074 uncultured bacterium; Inoc_013	100	250	0	0	1	250	1	1306	*	*
ASV466	S002417492 uncultured bacterium; BXHB104	100	250	0	0	1	250	1	1486	*	*
ASV460	S000634958 uncultured Comamonadaceae bacterium; DS025	100	250	0	0	1	250	1	1548	*	*
ASV438	S002303075 uncultured bacterium; 135	100	250	0	0	1	250	1	1488	*	*
ASV469	S001608576 uncultured bacterium; R2J3C4_H12	100	250	0	0	1	250	1	794	*	*
ASV456	S001157817 uncultured bacterium; M0509_76	99.6	250	1	0	1	250	1	1449	*	*
ASV289	S003484272 uncultured bacterium; N2_3_1267	97.6	250	6	0	1	250	1	506	*	*
ASV471	S004415256 uncultured bacterium; R2-23	99.1	224	0	2	1	250	1	745	*	*
ASV459	S000375224 uncultured bacterium; HuAC91	100	250	0	0	1	250	1	866	*	*
ASV450	S003565904 uncultured bacterium; NTS001Powera11_21687	86.2	253	29	5	1	250	1	850	*	*
ASV474	S003692836 uncultured bacterium; SAB2_1126	100	250	0	0	1	250	1	505	*	*
ASV473	S004203817 uncultured bacterium; Wu-A183	100	250	0	0	1	250	1	1492	*	*
ASV477	S000377816 Arcobacter cryaerophilus; CCUG 17802	100	250	0	0	1	250	1	1441	*	*
ASV476	S003694779 uncultured bacterium; SEAA1CE031	99.6	250	1	0	1	250	1	1329	*	*
ASV454	S002718844 uncultured bacterium; ncd2321e02c1	100	250	0	0	1	250	1	1356	*	*
ASV479	S003694768 uncultured bacterium; SEAA1BC041	100	250	0	0	1	250	1	1353	*	*
ASV470	S001292007 Flavobacterium sp. AKB-2008-JO15	96	250	10	0	1	250	1	841	*	*
ASV481	S002882903 uncultured bacterium; p1_E5	100	250	0	0	1	250	1	507	*	*
ASV475	S000320974 unidentified bacterium; 49518	100	245	0	0	1	250	1	1400	*	*
ASV484	S002437251 uncultured bacterium; Anxy25	100	250	0	0	1	250	1	1487	*	*
ASV483	S004415331 uncultured bacterium; R3-4	98.7	224	1	2	1	250	1	1408	*	*
ASV480	S002506128 uncultured bacterium; BFM132X3RFg09	100	250	0	0	1	250	1	724	*	*
ASV468	S000840637 uncultured bacterium; FCPP688	100	249	0	0	1	250	1	1460	*	*
ASV482	S000484454 uncultured alpha proteobacterium; TH433	100	250	0	0	1	250	1	524	*	*
ASV486	S002762242 uncultured bacterium; SMBR-FEB-B7	99.2	250	2	0	1	250	1	1432	*	*
ASV487	S002454072 uncultured bacterium; F1Q32TO05GGSOO	99.6	250	0	1	1	250	1	506	*	*
ASV489	S004518341 uncultured bacterium; CDN-08	97.2	250	7	0	1	250	1	1493	*	*
ASV488	S004410752 uncultured bacterium; BA_96	100	250	0	0	1	250	1	542	*	*
ASV458	S002075653 uncultured bacterium; ncd268d05c1	99.6	250	1	0	1	250	1	1356	*	*
ASV493	S001939181 uncultured bacterium; mesophilic_alkaline-37	99.6	250	1	0	1	250	1	1465	*	*
ASV491	S000841356 uncultured bacterium; FCPT558	98.4	249	4	0	1	250	1	1477	*	*
ASV465	S002505952 uncultured bacterium; BFM132X1FRa03	100	250	0	0	1	250	1	647	*	*
ASV478	S002452926 uncultured bacterium; F1Q32TO05F5Z38	99.6	250	1	0	1	250	1	501	*	*
ASV492	S000616512 uncultured bacterium; SRRT51	100	250	0	0	1	250	1	1486	*	*
ASV495	S002944333 uncultured bacterium; B0610D002_D01	94	248	15	0	1	250	1	877	*	*
ASV498	S002453164 uncultured bacterium; F1Q32TO05GHBGT	99.2	250	2	0	1	250	1	514	*	*
ASV490	S002379273 uncultured bacterium; HWB1012-3-72	100	250	0	0	1	250	1	1501	*	*
ASV500	S002927427 uncultured bacterium; FB_41	99.5	202	1	0	1	250	1	806	*	*
ASV503	S001939097 uncultured bacterium; ambient_alkaline-85	100	250	0	0	1	250	1	1464	*	*
ASV485	S000634995 uncultured Hydrogenophaga sp.; DS062	100	250	0	0	1	250	1	1558	*	*
ASV502	S000634950 uncultured Arcobacter sp.; DS017	100	250	0	0	1	250	1	1546	*	*
ASV472	S002698108 uncultured bacterium; ncd2071h01c1	100	250	0	0	1	250	1	1356	*	*
ASV504	S002979682 uncultured bacterium; Pohang_WWTP_August.2005_1112	100	250	0	0	1	250	1	508	*	*
ASV499	S002762143 uncultured bacterium; SMBR-NOV-B90	100	249	0	0	1	250	1	915	*	*
ASV508	S002991855 uncultured bacterium; Pohang_WWTP_December.2006_4498	98.8	250	3	0	1	250	1	506	*	*
ASV398	S000887336 uncultured Aeromonas sp.; ASP-6	99.2	250	2	0	1	250	1	1507	*	*
ASV509	S002029980 uncultured bacterium; I1-89	100	234	0	0	1	250	1	880	*	*
ASV501	S001157897 uncultured bacterium; N1512_65	100	250	0	0	1	250	1	1461	*	*
ASV497	S004435805 uncultured bacterium; DEN_SIP_125	100	250	0	0	1	250	1	1487	*	*
ASV512	S004410754 uncultured bacterium; BA_104	100	250	0	0	1	250	1	504	*	*
ASV513	S003545624 uncultured bacterium; 4783586	98.8	250	3	0	1	250	1	695	*	*
ASV506	S000400460 uncultured alpha proteobacterium; uv85	100	232	0	0	1	250	1	436	*	*
ASV507	S003256769 uncultured bacterium; WW1_LAB_F1	100	250	0	0	1	250	1	603	*	*
ASV510	S002927221 uncultured bacterium; EW_09	100	200	0	0	1	250	1	520	*	*
ASV511	S003772310 uncultured bacterium; CarbonSeq019_022210_H06	100	250	0	0	1	250	1	760	*	*
ASV54	S003786448 uncultured bacterium; h-26	100	250	0	0	1	250	1	1466	*	*
ASV519	S004593279 uncultured bacterium; DGGE gel band RB1-26	98	250	5	0	1	250	1	1453	*	*
ASV517	S000742412 uncultured bacterium; B80	98.8	250	3	0	1	250	1	676	*	*
ASV518	S003701649 uncultured bacterium; BJ 2-26	100	250	0	0	1	250	1	1097	*	*
ASV521	S001996428 uncultured bacterium; F5K2Q4C04J3W38	98	251	4	1	1	250	1	417	*	*
ASV522	S003438999 uncultured bacterium; MBB2_79	100	250	0	0	1	250	1	515	*	*
ASV524	S002344354 uncultured bacterium; P6_Bottom_10	100	250	0	0	1	250	1	1405	*	*
ASV526	S001683689 uncultured bacterium; T1-10	100	250	0	0	1	250	1	1495	*	*
ASV520	S000781885 uncultured bacterium; RL245_aai83b05	100	194	0	0	1	250	1	1287	*	*
ASV528	S001262465 uncultured bacterium; MBR-8_LF_BF100	100	218	0	0	1	250	1	1389	*	*
ASV529	S002762124 uncultured bacterium; SMBR-NOV-B51	99.6	249	0	1	1	250	1	889	*	*
ASV527	S001262360 uncultured bacterium; MBR-30_HF_BF39	100	222	0	0	1	250	1	1414	*	*
ASV467	S002040223 uncultured bacterium; RBC1-18	98.4	250	4	0	1	250	1	773	*	*
ASV532	S002979064 uncultured bacterium; Pohang_WWTP_June.2005_2300	100	250	0	0	1	250	1	501	*	*
ASV523	S003705188 uncultured alpha proteobacterium; C19	100	235	0	0	1	250	1	1307	*	*
ASV533	S001321403 uncultured bacterium; YU201E06	99.2	250	2	0	1	250	1	854	*	*
ASV530	S001785040 bacterium enrichment culture clone 6(2009)	100	250	0	0	1	250	1	786	*	*
ASV535	S000336623 unidentified proteobacterium HT-1F	100	250	0	0	1	250	1	427	*	*
ASV505	S000742412 uncultured bacterium; B80	98.8	250	3	0	1	250	1	676	*	*
ASV538	S002987297 uncultured bacterium; D20h16S111	97.6	250	6	0	1	250	1	1412	*	*
ASV540	S003391702 uncultured bacterium; SIP44	99.6	250	1	0	1	250	1	1402	*	*
ASV539	S003692889 uncultured bacterium; SBB1_175	98	250	5	0	1	250	1	503	*	*
ASV525	S002407340 uncultured bacterium; z73	99.6	250	0	1	1	250	1	1451	*	*
ASV541	S004435402 uncultured bacterium; AAN73	99.6	250	1	0	1	250	1	1497	*	*
ASV531	S001939188 uncultured bacterium; mesophilic_alkaline-44	100	250	0	0	1	250	1	1450	*	*
ASV514	S000625855 uncultured beta proteobacterium; BRIC47	99.2	251	1	1	1	250	1	795	*	*
ASV542	S002453158 uncultured bacterium; F1Q32TO05FY3NJ	99.2	250	2	0	1	250	1	517	*	*
ASV545	S001996893 uncultured bacterium; F5K2Q4C04JXM7V	99.2	250	2	0	1	250	1	462	*	*
ASV544	S000829418 uncultured Hyphomicrobiaceae bacterium; Amb_16S_829	99.6	250	1	0	1	250	1	1329	*	*
ASV543	S002378690 uncultured bacterium; B3_346	100	193	0	0	1	250	1	821	*	*
ASV546	S000662904 uncultured bacterium; 26	100	250	0	0	1	250	1	1441	*	*
ASV534	S002992487 uncultured bacterium; Pohang_WWTP_February.2007_3056	100	250	0	0	1	250	1	500	*	*
ASV547	S002927068 uncultured bacterium; NW_12	99.5	207	1	0	1	250	1	610	*	*
ASV548	S000881771 uncultured bacterium; WET-I07	100	217	0	0	1	250	1	676	*	*
ASV536	S001185997 uncultured bacterium; F14	100	250	0	0	1	250	1	1504	*	*
ASV549	S000862227 uncultured Bacteroidetes bacterium; Skagen111	98.7	225	2	1	1	250	1	1402	*	*
ASV516	S002920064 uncultured beta proteobacterium; THz2-22	98.4	190	3	0	1	250	1	571	*	*
ASV551	S002040514 uncultured bacterium; SB4-30	100	250	0	0	1	250	1	759	*	*
ASV552	S002457082 uncultured bacterium; F1Q32TO06HAZRO	100	250	0	0	1	250	1	501	*	*
ASV554	S000634796 uncultured beta proteobacterium; nsc094	99.6	250	1	0	1	250	1	764	*	*
ASV556	S004511245 uncultured bacterium; D108	100	250	0	0	1	250	1	1487	*	*
ASV555	S004414288 uncultured bacterium; BT-56	92.9	254	14	1	1	250	1	1469	*	*
ASV560	S003219081 uncultured bacterium; NK-M18	100	250	0	0	1	250	1	1503	*	*
ASV558	S003446257 uncultured bacterium; LIB046_E04	100	250	0	0	1	250	1	786	*	*
ASV561	S003490922 uncultured bacterium; J2_1_443	100	250	0	0	1	250	1	504	*	*
ASV565	S000960883 uncultured Bacteroidetes bacterium; AS30	100	249	0	0	1	250	1	1446	*	*
ASV550	S002453757 uncultured bacterium; F1Q32TO05GFRT9	100	250	0	0	1	250	1	502	*	*
ASV563	S001271803 uncultured bacterium; O0H-89	100	250	0	0	1	250	1	867	*	*
ASV564	S002452599 uncultured bacterium; F1Q32TO05F2H5X	99.2	250	2	0	1	250	1	503	*	*
ASV567	S002902792 uncultured bacterium; ASSO-56	99.6	250	1	0	1	250	1	1469	*	*
ASV568	S000960898 uncultured Bacteroidetes bacterium; AS55	100	250	0	0	1	250	1	1452	*	*
ASV570	S002029940 uncultured bacterium; I1-09	100	250	0	0	1	250	1	879	*	*
ASV537	S000441891 uncultured bacterium; PL-34B2	98.8	250	3	0	1	250	1	1499	*	*
ASV559	S002337067 uncultured bacterium; F_SBR_13	100	250	0	0	1	250	1	1497	*	*
ASV572	S003905272 uncultured bacterium; MBR556	100	214	0	0	1	250	1	1227	*	*
ASV573	S000614235 uncultured bacterium; nsc012	100	250	0	0	1	250	1	799	*	*
ASV553	S001786776 uncultured bacterium; A1-E9_M13R	100	250	0	0	1	250	1	751	*	*
ASV575	S001249861 uncultured epsilon proteobacterium; 019-Cadma	99.2	250	2	0	1	250	1	1502	*	*
ASV576	S002980374 uncultured bacterium; Pohang_WWTP_October.2005_401	100	250	0	0	1	250	1	509	*	*
ASV579	S002902860 uncultured bacterium; Q7312-HYBA	100	250	0	0	1	250	1	1472	*	*
ASV577	S002930435 uncultured bacterium; DNA925033	100	250	0	0	1	250	1	685	*	*
ASV569	S002991843 uncultured bacterium; Pohang_WWTP_December.2006_4403	100	250	0	0	1	250	1	501	*	*
ASV566	S002902982 uncultured bacterium; Q7346-HYSA	99.6	250	1	0	1	250	1	1494	*	*
ASV464	S003209144 uncultured bacterium; 0-4-12	100	250	0	0	1	250	1	1483	*	*
ASV581	S000606996 uncultured bacterium; 16S-KM-B-38	98	250	5	0	1	250	1	485	*	*
ASV583	S001995890 uncultured bacterium; F5K2Q4C04IBBLV	99.2	250	2	0	1	250	1	498	*	*
ASV571	S002514007 uncultured bacterium; SBRAC5	98.8	250	3	0	1	250	1	1499	*	*
ASV578	S004436728 uncultured bacterium; ESBB1AB02	99.2	250	2	0	1	250	1	1312	*	*
ASV584	S002453559 uncultured bacterium; F1Q32TO05F7XFB	99.2	250	2	0	1	250	1	501	*	*
ASV582	S000004968 Thauera aromatica; S100	100	250	0	0	1	250	1	1501	*	*
ASV587	S003769851 uncultured bacterium; BAC_3_2_E07	100	250	0	0	1	250	1	814	*	*
ASV589	S001992419 uncultured bacterium; F5K2Q4C04JON7Y	100	248	0	0	1	250	1	494	*	*
ASV586	S002866850 uncultured Afipia sp.; ZL42	100	218	0	0	1	250	1	904	*	*
ASV590	S001197905 uncultured bacterium; A06-2	97.6	250	6	0	1	250	1	1518	*	*
ASV594	S001321807 uncultured bacterium; Dok03	100	250	0	0	1	250	1	1519	*	*
ASV588	S000933906 uncultured bacterium; FFCH16204	93.2	251	14	2	1	250	1	1275	*	*
ASV301	S001183099 uncultured bacterium; H5-B40	99.2	250	2	0	1	250	1	946	*	*
ASV585	S000638322 uncultured bacterium; E526	100	250	0	0	1	250	1	1324	*	*
ASV591	S000634824 uncultured bacterium; nsc125	99.6	250	1	0	1	250	1	794	*	*
ASV494	S003025717 uncultured bacterium; B-56	99.6	250	1	0	1	250	1	1449	*	*
ASV598	S002927427 uncultured bacterium; FB_41	99	202	2	0	1	250	1	806	*	*
ASV599	S003224075 uncultured beta proteobacterium; OTU5 patient4	100	250	0	0	1	250	1	1354	*	*
ASV597	S002452599 uncultured bacterium; F1Q32TO05F2H5X	100	250	0	0	1	250	1	503	*	*
ASV562	S000634839 uncultured bacterium; nsc141	100	250	0	0	1	250	1	793	*	*
ASV596	S004511080 uncultured bacterium; C28	100	250	0	0	1	250	1	1442	*	*
ASV603	S000960937 uncultured bacterium; URA008	99.6	250	1	0	1	250	1	797	*	*
ASV604	S000750200 filamentous bacterium Plant1 Iso8	100	248	0	0	1	250	1	1413	*	*
ASV580	S002453063 uncultured bacterium; F1Q32TO05F3WGZ	100	250	0	0	1	250	1	500	*	*
ASV574	S000709134 uncultured bacterium; aaa62a10	100	238	0	0	1	250	1	1455	*	*
ASV605	S002882938 uncultured bacterium; p2_G7	99.6	250	1	0	1	250	1	569	*	*
ASV609	S003996582 uncultured gamma proteobacterium; S2-014	98.4	250	4	0	1	250	1	932	*	*
ASV602	S000321301 uncultured eubacterium WJGRT-24	100	239	0	0	1	250	1	520	*	*
ASV611	S000702402 uncultured gamma proteobacterium; UH-60	100	250	0	0	1	250	1	876	*	*
ASV613	S002492542 uncultured bacterium; 4-4	100	250	0	0	1	250	1	750	*	*
ASV610	S003499544 uncultured bacterium; J2_2_2641	100	250	0	0	1	250	1	504	*	*
ASV606	S003550226 uncultured Rhodocyclaceae bacterium; BACAP-OTU26	100	214	0	0	1	250	1	700	*	*
ASV600	S000012900 uncultured eubacterium	100	250	0	0	1	250	1	1484	*	*
ASV614	S001519884 uncultured bacterium; nbw425e04c1	91.6	250	21	0	1	250	1	1376	*	*
ASV616	S003063106 uncultured bacterium; d_379_AG_Prop_342	100	243	0	0	1	250	1	1342	*	*
ASV618	S002990812 uncultured bacterium; Pohang_WWTP_October.2006_2736	98.4	250	4	0	1	250	1	503	*	*
ASV593	S000643095 uncultured bacterium; c5LKS1	91.2	250	12	1	1	250	1	1446	*	*
ASV619	S004435367 uncultured bacterium; AAN6	99.6	251	0	1	1	250	1	1504	*	*
ASV621	S002040351 uncultured bacterium; RBC4-40	100	250	0	0	1	250	1	806	*	*
ASV623	S002437385 uncultured bacterium; P092904_P1G11	95.6	250	11	0	1	250	1	1393	*	*
ASV620	S000341531 uncultured bacterium PHOS-HE11	98.5	195	2	1	1	250	1	430	*	*
ASV592	S002437229 uncultured bacterium; Anxy3	100	250	0	0	1	250	1	1488	*	*
ASV625	S000962551 uncultured Firmicutes bacterium; GASP-KB1S1_A10	98.5	202	3	0	1	250	1	804	*	*
ASV615	S001992423 uncultured bacterium; F5K2Q4C04IA8UU	100	246	0	0	1	250	1	531	*	*
ASV627	S002040367 uncultured bacterium; RBC4-13	99.6	250	1	0	1	250	1	775	*	*
ASV624	S002453556 uncultured bacterium; F1Q32TO05GFWBH	99.2	250	2	0	1	250	1	504	*	*
ASV630	S002040400 uncultured bacterium; SB1-31	96.8	250	8	0	1	250	1	782	*	*
ASV601	S004203819 uncultured bacterium; Wu-A185	96.8	250	8	0	1	250	1	1495	*	*
ASV631	S000379951 uncultured Arcobacter sp.; I62	100	250	0	0	1	250	1	1476	*	*
ASV633	S002453057 uncultured bacterium; F1Q32TO05GC90I	99.2	251	1	1	1	250	1	500	*	*
ASV607	S000543130 uncultured bacterium; TH-9	99.6	251	0	1	1	250	1	913	*	*
ASV629	S003446644 uncultured bacterium; LIB049_49_F_005_F01	100	250	0	0	1	250	1	793	*	*
ASV634	S002453681 uncultured bacterium; F1Q32TO05F7PAP	100	250	0	0	1	250	1	500	*	*
ASV628	S003542252 uncultured beta proteobacterium; OTU-32-40m.ABB	99.6	250	1	0	1	250	1	1498	*	*
ASV557	S002040247 uncultured bacterium; RBC1-11	100	250	0	0	1	250	1	793	*	*
ASV638	S002882893 uncultured bacterium; p1_C3	100	250	0	0	1	250	1	511	*	*
ASV637	S002882939 uncultured bacterium; p2_H1	100	250	0	0	1	250	1	519	*	*
ASV617	S001262460 uncultured bacterium; MBR-8_LF_BF94	100	216	0	0	1	250	1	1382	*	*
ASV641	S000807637 uncultured Crenothrix sp.; AW-a	99.6	250	1	0	1	250	1	1482	*	*
ASV640	S000790679 uncultured bacterium; RL385_aao83a05	100	207	0	0	1	250	1	1298	*	*
ASV643	S002870632 uncultured Nannocystaceae bacterium; X369	100	250	0	0	1	250	1	1455	*	*
ASV644	S004510920 uncultured bacterium; A50	99.6	250	1	0	1	250	1	1487	*	*
ASV646	S000774535 uncultured bacterium; A7-814	96.4	250	9	0	1	250	1	1474	*	*
ASV639	S002437318 uncultured bacterium; P092904_P2D01	100	250	0	0	1	250	1	1379	*	*
ASV642	S002895627 uncultured bacterium; RBMU-A30	100	241	0	0	1	250	1	560	*	*
ASV635	S003058707 uncultured bacterium; bulk2C04	99.2	251	1	1	1	250	1	870	*	*
ASV648	S002979963 uncultured bacterium; Pohang_WWTP_August.2005_3340	100	250	0	0	1	250	1	526	*	*
ASV650	S001174980 uncultured bacterium; SAV07G01	100	250	0	0	1	250	1	857	*	*
ASV645	S001476986 uncultured bacterium; nbu493b03c1	94.4	250	14	0	1	250	1	1359	*	*
ASV651	S003552049 uncultured bacterium; UMA_f4	100	250	0	0	1	250	1	1477	*	*
ASV653	S001249861 uncultured epsilon proteobacterium; 019-Cadma	99.2	250	2	0	1	250	1	1502	*	*
ASV654	S000827161 uncultured bacterium; lcfa_B05	99.6	250	1	0	1	250	1	1462	*	*
ASV652	S004511169 uncultured bacterium; D16	100	250	0	0	1	250	1	1486	*	*
ASV595	S002030027 uncultured bacterium; I2-80	97.2	250	7	0	1	250	1	880	*	*
ASV657	S001995890 uncultured bacterium; F5K2Q4C04IBBLV	100	250	0	0	1	250	1	498	*	*
ASV622	S003906370 uncultured bacterium; HBWGD54	90.4	250	24	0	1	250	1	517	*	*
ASV655	S002870361 uncultured Tolumonas sp.; R15-18	100	250	0	0	1	250	1	1507	*	*
ASV659	S000341513 uncultured bacterium PHOS-HE79	100	192	0	0	1	250	1	1374	*	*
ASV658	S002452042 uncultured bacterium; F1Q32TO05FWKB5	99.2	250	2	0	1	250	1	505	*	*
ASV663	S003256907 uncultured bacterium; MTBE-bac-13	100	250	0	0	1	250	1	669	*	*
ASV660	S003256778 uncultured bacterium; WW1_LAB_F10	100	250	0	0	1	250	1	552	*	*
ASV661	S001992372 uncultured bacterium; F5K2Q4C04IFJVQ	100	250	0	0	1	250	1	537	*	*
ASV664	S001271878 uncultured bacterium; Y3L-30	99.6	250	1	0	1	250	1	863	*	*
ASV667	S002762242 uncultured bacterium; SMBR-FEB-B7	99.6	250	1	0	1	250	1	1432	*	*
ASV666	S000356631 uncultured bacterium; KD1-39	99.2	250	2	0	1	250	1	1484	*	*
ASV668	S002882894 uncultured bacterium; p1_C4	100	250	0	0	1	250	1	500	*	*
ASV670	S002762242 uncultured bacterium; SMBR-FEB-B7	99.6	250	1	0	1	250	1	1432	*	*
ASV665	S000778574 uncultured Eubacterium sp.; 4	99.6	250	1	0	1	250	1	1183	*	*
ASV656	S000969548 uncultured bacterium; d6-36	100	250	0	0	1	250	1	916	*	*
ASV669	S001253611 uncultured bacterium; 21	100	250	0	0	1	250	1	1495	*	*
ASV649	S001994788 uncultured bacterium; F5K2Q4C04I16ZY	100	250	0	0	1	250	1	520	*	*
ASV673	S000469462 Kouleothrix aurantiaca; SCM-E	91.6	250	17	1	1	250	1	1276	*	*
ASV662	S003391636 uncultured bacterium; SEV1DD061	90	250	21	1	1	250	1	1311	*	*
ASV676	S001996302 uncultured bacterium; F5K2Q4C04JYOMY	99.6	251	0	1	1	250	1	478	*	*
ASV672	S002927222 uncultured bacterium; EW_11	100	250	0	0	1	250	1	720	*	*
ASV677	S003701635 uncultured bacterium; BJ 2-62	98.8	250	3	0	1	250	1	1466	*	*
ASV678	S003052653 uncultured bacterium; 32MIC112	99.2	250	2	0	1	250	1	792	*	*
ASV674	S003772310 uncultured bacterium; CarbonSeq019_022210_H06	99.2	250	2	0	1	250	1	760	*	*
ASV632	S000341267 uncultured fecal bacterium TB13	100	246	0	0	1	250	1	696	*	*
ASV682	S001996428 uncultured bacterium; F5K2Q4C04J3W38	98.8	251	2	1	1	250	1	417	*	*
ASV683	S000001404 uncultured bacterium; SBR2022	93.2	250	13	4	1	250	1	1398	*	*
ASV675	S000351120 uncultured bacterium; HP1B09	100	250	0	0	1	250	1	1442	*	*
ASV684	S003657748 uncultured Sphingobacterium sp.; RLBp767	99.6	250	1	0	1	250	1	506	*	*
ASV686	S003770606 uncultured bacterium; CarbonSeq08a_030410_H02	99.6	250	1	0	1	250	1	798	*	*
ASV687	S003761896 uncultured Bacteroidetes bacterium; Aug-VN119	96	250	10	0	1	250	1	912	*	*
ASV689	S002927361 uncultured bacterium; MW_63	100	194	0	0	1	250	1	550	*	*
ASV688	S002992432 uncultured bacterium; Pohang_WWTP_February.2007_2714	100	250	0	0	1	250	1	511	*	*
ASV691	S003692926 uncultured bacterium; SBB2_404	99.6	250	1	0	1	250	1	508	*	*
ASV690	S004435456 uncultured bacterium; IAN78	100	250	0	0	1	250	1	1469	*	*
ASV692	S001938943 uncultured bacterium; ambient_uncontrolled-53	94.4	250	14	0	1	250	1	1485	*	*
ASV693	S001992345 uncultured bacterium; F5K2Q4C04H31QG	100	250	0	0	1	250	1	403	*	*
ASV694	S002456428 uncultured bacterium; F1Q32TO06G0RYN	100	250	0	0	1	250	1	502	*	*
ASV515	S002281783 uncultured sludge bacterium; ASB79	99.2	250	2	0	1	250	1	1497	*	*
ASV679	S002927648 uncultured bacterium; KD_76	98	203	4	0	1	250	1	876	*	*
ASV696	S004117946 uncultured bacterium; A3	89.2	250	27	0	1	250	1	1419	*	*
ASV685	S003764064 uncultured bacterium; VS13-87	99.6	250	1	0	1	250	1	866	*	*
ASV700	S000023707 unidentified bacterium; T95	99.2	250	2	0	1	250	1	1020	*	*
ASV698	S000863249 uncultured bacterium; RCL_RI_3	100	234	0	0	1	250	1	673	*	*
ASV608	S002438716 uncultured bacterium; ABF-HB1-2	99.6	250	1	0	1	250	1	1495	*	*
ASV702	S003550385 uncultured bacterium; BLAM-OTU27	94.9	217	10	1	1	250	1	700	*	*
ASV703	S001992537 uncultured bacterium; F5K2Q4C04I0E3R	99.6	250	1	0	1	250	1	456	*	*
ASV701	S002990302 uncultured bacterium; Pohang_WWTP_August.2006_3300	100	250	0	0	1	250	1	504	*	*
ASV699	S001163787 uncultured bacterium; 071021-ONK-SLIME-RF5	100	250	0	0	1	250	1	877	*	*
ASV697	S002417467 uncultured bacterium; BXHB74	100	250	0	0	1	250	1	1446	*	*
ASV681	S003736283 uncultured bacterium; AK2b_27f_27r	98	250	5	0	1	250	1	1349	*	*
ASV704	S003505045 uncultured bacterium; J3_2_930	100	250	0	0	1	250	1	506	*	*
ASV705	S001807119 uncultured bacterium; 31orc	94	250	15	0	1	250	1	913	*	*
ASV709	S002903542 uncultured planctomycete; HG-B0182	99.6	250	1	0	1	250	1	1447	*	*
ASV711	S002502523 uncultured bacterium; T1-37	99.2	250	2	0	1	250	1	1067	*	*
ASV708	S003491395 uncultured bacterium; J2_3_2125	100	250	0	0	1	250	1	502	*	*
ASV713	S001252881 uncultured bacterium; NBDTU19	99.6	250	1	0	1	250	1	1482	*	*
ASV710	S001316880 uncultured Bacteroidales bacterium; GullRA-75	100	187	0	0	1	250	1	632	*	*
ASV715	S004410722 uncultured bacterium; BA_3	100	250	0	0	1	250	1	523	*	*
ASV714	S003707884 uncultured bacterium; D04	99.6	250	1	0	1	250	1	1516	*	*
ASV706	S002762132 uncultured bacterium; SMBR-NOV-B20	100	249	0	0	1	250	1	904	*	*
ASV716	S002374542 uncultured bacterium; dcpa4-40	98.6	220	3	0	1	250	1	848	*	*
ASV718	S001186176 uncultured bacterium; Orly11	99.6	250	0	1	1	250	1	1482	*	*
ASV720	S002927242 uncultured bacterium; EW_32	100	212	0	0	1	250	1	590	*	*
ASV695	S000351139 uncultured bacterium; HP1B54	100	250	0	0	1	250	1	1451	*	*
ASV636	S001992779 uncultured bacterium; F5K2Q4C04JMLNS	98	250	5	0	1	250	1	500	*	*
ASV717	S000807507 uncultured beta proteobacterium; 2231	100	250	0	0	1	250	1	527	*	*
ASV722	S002993363 uncultured Acidobacteria bacterium; AEG_08_277	100	250	0	0	1	250	1	1507	*	*
ASV721	S001929306 uncultured bacterium; XX0031	100	250	0	0	1	250	1	1658	*	*
ASV680	S003148130 uncultured organism; SBYW_1482	91.6	250	20	1	1	250	1	1421	*	*
ASV725	S000606791 uncultured bacterium; HDBW-WB31	100	250	0	0	1	250	1	1431	*	*
ASV724	S002948191 uncultured bacterium; BWB0303-02	100	250	0	0	1	250	1	1448	*	*
ASV712	S000009714 Thauera terpenica (T); 58Eu	100	246	0	0	1	250	1	1484	*	*
ASV731	S002040385 uncultured bacterium; SB1-28	100	250	0	0	1	250	1	793	*	*
ASV729	S000355450 uncultured yard-trimming-compost bacterium; S-31	100	239	0	0	1	250	1	611	*	*
ASV732	S000943649 uncultured bacterium; CMBR-8	88.4	233	23	1	1	250	1	849	*	*
ASV723	S002882896 uncultured bacterium; p1_C6	100	250	0	0	1	250	1	523	*	*
ASV734	S004511173 uncultured bacterium; D21	100	250	0	0	1	250	1	1519	*	*
ASV730	S003960318 uncultured bacterium; PCS_158_106	100	250	0	0	1	250	1	908	*	*
ASV728	S000323979 Aminobacter sp. C4	100	246	0	0	1	250	1	1286	*	*
ASV738	S003052946 uncultured bacterium; 35MIC061	97.6	250	6	0	1	250	1	777	*	*
ASV735	S001113778 uncultured Rhodobacter sp.; SHBZ498	100	249	0	0	1	250	1	1295	*	*
ASV739	S004510999 uncultured bacterium; B38	100	250	0	0	1	250	1	1453	*	*
ASV707	S003218129 uncultured Comamonadaceae bacterium; 4.6h47	99.6	250	1	0	1	250	1	1506	*	*
ASV727	S001786973 uncultured bacterium; SA1-A10	98.8	250	3	0	1	250	1	770	*	*
ASV741	S004435721 uncultured bacterium; DEN_SIP_35	100	250	0	0	1	250	1	1508	*	*
ASV740	S002927433 uncultured bacterium; FB_47	100	200	0	0	1	250	1	540	*	*
ASV737	S003542228 uncultured alpha proteobacterium; OTU-8-40m.ABB	100	250	0	0	1	250	1	1431	*	*
ASV742	S002993092 uncultured bacterium; Pohang_WWTP_April.2007_3611	100	250	0	0	1	250	1	506	*	*
ASV736	S002040353 uncultured bacterium; RBC4-36	99.6	250	1	0	1	250	1	742	*	*
ASV744	S001224528 uncultured bacterium; FHINOA5/1-7682	99.6	250	1	0	1	250	1	692	*	*
ASV748	S002902792 uncultured bacterium; ASSO-56	100	250	0	0	1	250	1	1469	*	*
ASV745	S000705302 iron-reducing enrichment clone CL-W2; Cl-W2	100	250	0	0	1	250	1	1505	*	*
ASV750	S002040478 uncultured bacterium; SB3-6	100	250	0	0	1	250	1	787	*	*
ASV719	S002506464 uncultured bacterium; BFM138X2RFc11	100	250	0	0	1	250	1	638	*	*
ASV751	S000996633 uncultured bacterium; R1.13-14	99.6	250	1	0	1	250	1	911	*	*
ASV626	S003456861 uncultured bacterium; EMIRGE_OTU_s3t2d_5177	93.7	254	12	1	1	250	1	1489	*	*
ASV749	S002452248 uncultured bacterium; F1Q32TO05F2EG7	98.8	250	3	0	1	250	1	502	*	*
ASV754	S003701649 uncultured bacterium; BJ 2-26	99.6	250	1	0	1	250	1	1097	*	*
ASV752	S001262295 uncultured bacterium; MBR-30_LF_AS39	100	218	0	0	1	250	1	1010	*	*
ASV746	S001226692 uncultured bacterium; DGGE gel band C13	100	250	0	0	1	250	1	507	*	*
ASV756	S000996697 uncultured bacterium; R4.13-45	98	250	5	0	1	250	1	908	*	*
ASV759	S001991301 uncultured bacterium; F5K2Q4C04IHP3T	99.6	250	1	0	1	250	1	498	*	*
ASV757	S000841253 uncultured bacterium; FCPP502	94.8	248	13	0	1	250	1	1495	*	*
ASV753	S003705154 uncultured alpha proteobacterium; C76	100	235	0	0	1	250	1	1283	*	*
ASV758	S002991099 uncultured bacterium; Pohang_WWTP_October.2006_5793	100	250	0	0	1	250	1	500	*	*
ASV764	S002927490 uncultured bacterium; HN_02	100	197	0	0	1	250	1	780	*	*
ASV765	S003693406 uncultured bacterium; SPTFE2_1074	100	250	0	0	1	250	1	506	*	*
ASV766	S001318910 uncultured bacterium; A156	99.6	251	0	1	1	250	1	1482	*	*
ASV767	S000566942 uncultured bacterium; TSAC01	97.6	250	6	0	1	250	1	1470	*	*
ASV762	S003391611 uncultured bacterium; SEV1BG061	92.1	252	18	1	1	250	1	1404	*	*
ASV768	S001995054 uncultured bacterium; F5K2Q4C04IN8ZQ	100	206	0	0	1	250	1	509	*	*
ASV743	S002945485 uncultured alpha proteobacterium; D055113H11	100	250	0	0	1	250	1	1337	*	*
ASV769	S001992654 uncultured bacterium; F5K2Q4C04I2DRN	100	250	0	0	1	250	1	473	*	*
ASV760	S000982350 uncultured beta proteobacterium; VBC114	99.6	250	1	0	1	250	1	453	*	*
ASV755	S001335116 uncultured Rhodocyclaceae bacterium; F11	99.6	250	1	0	1	250	1	485	*	*
ASV763	S002023754 uncultured Comamonas sp.; bf2-55	100	223	0	0	1	250	1	939	*	*
ASV747	S001910680 uncultured bacterium; A03	100	250	0	0	1	250	1	584	*	*
ASV775	S000807511 uncultured Verrucomicrobia bacterium; 1800	99.6	250	1	0	1	250	1	542	*	*
ASV773	S001399079 uncultured bacterium; nbw114a03c1	99.2	250	2	0	1	250	1	1308	*	*
ASV777	S001318864 uncultured bacterium; A19	100	250	0	0	1	250	1	1490	*	*
ASV779	S002927722 uncultured bacterium; AB_51	99	210	2	0	1	250	1	798	*	*
ASV771	S001262567 uncultured bacterium; MBR-8_HF_AS07	100	196	0	0	1	250	1	886	*	*
ASV778	S000786054 uncultured bacterium; RL247_aaj23a03	100	194	0	0	1	250	1	1290	*	*
ASV782	S000542062 uncultured epsilon proteobacterium 1053	100	232	0	0	1	250	1	1416	*	*
ASV774	S000666166 uncultured bacterium; ES3-22	100	250	0	0	1	250	1	914	*	*
ASV726	S000632556 uncultured bacterium; DR-16	100	250	0	0	1	250	1	1502	*	*
ASV784	S002453712 uncultured bacterium; F1Q32TO05FX4JZ	99.6	250	1	0	1	250	1	504	*	*
ASV780	S000014459 uncultured bacterium; from human colonic sample; HuCB6	100	250	0	0	1	250	1	1470	*	*
ASV786	S001318822 uncultured bacterium; B13	99.2	250	2	0	1	250	1	1500	*	*
ASV783	S003656603 gamma proteobacterium enrichment culture clone NA-TCI-2	100	216	0	0	1	250	1	1048	*	*
ASV787	S004593257 uncultured bacterium; DGGE gel band RB1-2	99.6	250	1	0	1	250	1	1505	*	*
ASV788	S002514238 uncultured bacterium; OUP1F07	100	250	0	0	1	250	1	1445	*	*
ASV789	S000377117 uncultured bacterium; 128g12	100	250	0	0	1	250	1	500	*	*
ASV790	S003218179 uncultured Chlorobi bacterium; 5.17h37	100	250	0	0	1	250	1	1486	*	*
ASV791	S002941384 uncultured bacterium; B0610R003_M18	98.4	250	4	0	1	250	1	846	*	*
ASV781	S003457987 uncultured bacterium; EMIRGE_OTU_s6b4a_3497	91.7	254	17	1	1	250	1	1500	*	*
ASV795	S002407336 uncultured bacterium; z57	98	250	5	0	1	250	1	1497	*	*
ASV792	S002891170 uncultured bacterium; Y2-34-72	97.9	194	4	0	1	250	1	786	*	*
ASV797	S002904940 uncultured bacterium; MPB1-182	98.8	250	3	0	1	250	1	1423	*	*
ASV798	S004121367 uncultured bacterium; a16	100	250	0	0	1	250	1	1499	*	*
ASV799	S002990246 uncultured bacterium; Pohang_WWTP_August.2006_2596	100	250	0	0	1	250	1	507	*	*
ASV796	S004511561 uncultured bacterium; H44	100	250	0	0	1	250	1	1502	*	*
ASV770	S000384591 Aquaspirillum serpens (T); IAM 13944	100	250	0	0	1	250	1	1491	*	*
ASV800	S002979800 uncultured bacterium; Pohang_WWTP_August.2005_2148	99.6	250	1	0	1	250	1	501	*	*
ASV776	S001157811 uncultured bacterium; M0509_70	99.2	250	2	0	1	250	1	1450	*	*
ASV801	S002905156 uncultured bacterium; MPB2-104	99.6	250	1	0	1	250	1	1469	*	*
ASV802	S003771234 uncultured bacterium; Csbiofilm_038_C10	100	250	0	0	1	250	1	793	*	*
ASV803	S000379950 uncultured Arcobacter sp.; I56	99.6	250	1	0	1	250	1	1476	*	*
ASV794	S000127352 uncultured bacterium; IA-5	100	250	0	0	1	250	1	1517	*	*
ASV808	S002045689 uncultured bacterium; WC27	98.8	250	3	0	1	250	1	1420	*	*
ASV805	S004405929 uncultured bacterium; J304-15	91.2	250	20	2	1	250	1	1490	*	*
ASV793	S001102724 uncultured microorganism; SeaGull113	93.6	250	15	1	1	250	1	759	*	*
ASV303	S003458051 uncultured bacterium; EMIRGE_OTU_s6b4a_4591	88.8	258	21	1	1	250	1	1470	*	*
ASV807	S000332761 Paracoccus sp. QD5-2-1	100	214	0	0	1	250	1	1327	*	*
ASV809	S003652557 uncultured bacterium; G01NY3b_M13F_003_G01	100	246	0	0	1	250	1	696	*	*
ASV813	S002067868 uncultured bacterium; ncd241e08c1	100	250	0	0	1	250	1	1359	*	*
ASV804	S000681950 uncultured soil bacterium; L1A.9D12	100	232	0	0	1	250	1	722	*	*
ASV815	S002452042 uncultured bacterium; F1Q32TO05FWKB5	98.4	250	4	0	1	250	1	505	*	*
ASV817	S001938925 uncultured bacterium; ambient_uncontrolled-35	96.4	250	7	2	1	250	1	1476	*	*
ASV816	S002762200 uncultured bacterium; SMBR-FEB-B26	100	250	0	0	1	250	1	893	*	*
ASV818	S003898148 uncultured bacterium; KPF1-64	100	250	0	0	1	250	1	526	*	*
ASV819	S002417472 uncultured bacterium; BXHB81	100	250	0	0	1	250	1	1480	*	*
ASV820	S003695260 uncultured bacterium; SEAC1DC021	99.6	250	1	0	1	250	1	1324	*	*
ASV810	S000634770 uncultured bacterium; nsc065	100	250	0	0	1	250	1	810	*	*
ASV822	S003219081 uncultured bacterium; NK-M18	98	250	5	0	1	250	1	1503	*	*
ASV812	S002499982 uncultured soil bacterium; GO0VNXF07H1O6L	100	250	0	0	1	250	1	501	*	*
ASV825	S002902681 uncultured bacterium; Q7400-ASSA	99.2	250	2	0	1	250	1	1469	*	*
ASV806	S003783879 uncultured Comamonadaceae bacterium; BF 087	99.6	250	1	0	1	250	1	1496	*	*
ASV827	S000437366 Arcobacter cryaerophilus; ATCC 49615	99.2	250	2	0	1	250	1	1461	*	*
ASV785	S001141860 uncultured Actinomycetales bacterium; TUM-Mbac-TR1-B1-K2-141	95.2	210	10	0	1	250	1	1412	*	*
ASV829	S003509053 uncultured Haliangium sp.; fjc-91	96	250	10	0	1	250	1	1506	*	*
ASV823	S003990742 uncultured bacterium; 16S_M1_36	100	206	0	0	1	250	1	801	*	*
ASV828	S004171088 uncultured bacterium; ncd1651f07c1	100	250	0	0	1	250	1	1368	*	*
ASV761	S000430802 uncultured bacterium; 5	100	250	0	0	1	250	1	1450	*	*
ASV832	S003692926 uncultured bacterium; SBB2_404	99.2	250	2	0	1	250	1	508	*	*
ASV834	S002979959 uncultured bacterium; Pohang_WWTP_August.2005_3308	100	250	0	0	1	250	1	503	*	*
ASV833	S003476477 uncultured bacterium; BT3900DF_08A	100	190	0	0	1	250	1	1278	*	*
ASV835	S000862150 uncultured Bacteroidetes bacterium; Skagenf4	96.6	233	5	3	1	250	1	1389	*	*
ASV837	S004511180 uncultured bacterium; D30	99.6	250	1	0	1	250	1	1467	*	*
ASV836	S000886585 uncultured bacterium; LaC15H19	100	250	0	0	1	250	1	912	*	*
ASV831	S000473831 Bradyrhizobiaceae bacterium W10	100	224	0	0	1	250	1	845	*	*
ASV826	S001990793 uncultured bacterium; F5K2Q4C04JZBLW	97.2	253	4	2	1	250	1	503	*	*
ASV839	S001993236 uncultured bacterium; F5K2Q4C04J0WVZ	100	250	0	0	1	250	1	504	*	*
ASV821	S001244559 uncultured bacterium; K11(3)	99.6	250	1	0	1	250	1	536	*	*
ASV842	S000023707 unidentified bacterium; T95	99.6	250	1	0	1	250	1	1020	*	*
ASV830	S000666166 uncultured bacterium; ES3-22	99.6	250	1	0	1	250	1	914	*	*
ASV843	S001996144 uncultured bacterium; F5K2Q4C04I991A	100	250	0	0	1	250	1	519	*	*
ASV840	S001289536 uncultured bacterium; 23	98.4	250	4	0	1	250	1	1486	*	*
ASV841	S000955935 uncultured bacterium; B17	100	250	0	0	1	250	1	1518	*	*
ASV846	S003502584 uncultured bacterium; T1_1_7	100	250	0	0	1	250	1	507	*	*
ASV845	S004523132 uncultured bacterium; brassicarhizosphere2_17343	98	250	5	0	1	250	1	778	*	*
ASV847	S001991683 uncultured bacterium; F5K2Q4C04JTD7B	100	247	0	0	1	250	1	457	*	*
ASV848	S002979910 uncultured bacterium; Pohang_WWTP_August.2005_2981	100	250	0	0	1	250	1	502	*	*
ASV850	S002168737 uncultured bacterium; GB21	97.6	250	6	0	1	250	1	572	*	*
ASV849	S002762170 uncultured bacterium; SMBR-NOV-B122	99.6	250	1	0	1	250	1	1408	*	*
ASV854	S001262392 uncultured bacterium; MBR-30_HF_AS35	100	217	0	0	1	250	1	969	*	*
ASV844	S003650441 uncultured bacterium; PWO351	100	246	0	0	1	250	1	694	*	*
ASV853	S004510999 uncultured bacterium; B38	99.2	250	2	0	1	250	1	1453	*	*
ASV855	S003956762 uncultured bacterium; EF_bacG08	100	250	0	0	1	250	1	875	*	*
ASV851	S001318872 uncultured bacterium; A42	99.6	250	1	0	1	250	1	1516	*	*
ASV857	S000337047 uncultured bacterium S28	100	250	0	0	1	250	1	1534	*	*
ASV852	S000321490 uncultured beta proteobacterium; SBRA245A	99.6	250	1	0	1	250	1	1320	*	*
ASV856	S003217384 uncultured Acidobacteria bacterium; KWK6F.64	98.8	250	3	0	1	250	1	1511	*	*
ASV860	S002927486 uncultured bacterium; FB_106	100	200	0	0	1	250	1	869	*	*
ASV861	S002978876 uncultured bacterium; Pohang_WWTP_June.2005_908	99.6	250	1	0	1	250	1	506	*	*
ASV863	S003645660 uncultured bacterium; EG60	98.8	250	3	0	1	250	1	1486	*	*
ASV814	S000634852 uncultured Fusobacteria bacterium; nsc154	100	250	0	0	1	250	1	771	*	*
ASV866	S002992163 uncultured bacterium; Pohang_WWTP_December.2006_7004	100	246	0	0	1	250	1	501	*	*
ASV864	S003542243 uncultured alpha proteobacterium; OTU-23-40m.ABB	100	250	0	0	1	250	1	1469	*	*
ASV865	S004435416 uncultured bacterium; IAN5	100	250	0	0	1	250	1	1453	*	*
ASV838	S000402626 Mycobacterium sp. N123C	100	250	0	0	1	250	1	500	*	*
ASV496	S002514250 uncultured bacterium; OUP2A03	100	250	0	0	1	250	1	1449	*	*
ASV858	S002040266 uncultured bacterium; RBC2-46	100	250	0	0	1	250	1	738	*	*
ASV733	S002872019 uncultured bacterium; 10	99.2	251	1	1	1	250	1	1509	*	*
ASV258	S000806589 uncultured bacterium; 0311	93	214	15	0	1	250	1	1371	*	*
ASV862	S004511169 uncultured bacterium; D16	94.4	250	14	0	1	250	1	1486	*	*
ASV647	S000806589 uncultured bacterium; 0311	94.4	214	12	0	1	250	1	1371	*	*
ASV81	S000350891 uncultured eubacterium; F13.26	100	250	0	0	1	250	1	680	*	*
ASV612	S000806589 uncultured bacterium; 0311	93.9	214	13	0	1	250	1	1371	*	*
ASV811	S001149177 uncultured bacterium; cg18	99.5	221	1	0	1	250	1	786	*	*
ASV445	S000350879 uncultured eubacterium; M01	92.8	250	18	0	1	250	1	675	*	*
ASV824	S002972016 uncultured beta proteobacterium; GCaltP7E11	92.7	232	15	2	1	250	1	1481	*	*
ASV772	S003458766 uncultured bacterium; EMIRGE_OTU_s7t4e_2313	79.4	262	42	1	1	250	1	1474	*	*
ASV452	S003726570 uncultured bacterium; IU-27-B	92	250	19	1	1	250	1	715	*	*
ASV348	S003726570 uncultured bacterium; IU-27-B	94.4	250	13	1	1	250	1	715	*	*
ASV859	S002902799 uncultured bacterium; ASSO-66	100	250	0	0	1	250	1	1513	*	*
ASV671	S000350872 uncultured eubacterium; F10.45	88	250	27	2	1	250	1	629	*	*
