SeqID	Primer_set	Environment	Location	Sampling_date_YYMMDD	Latitude	Longitude	Design	Reference_PMID
MQ180605-111	V13	WWTP	Fredericia	150824	55.552368	9.720404	EBPR	This study
MQ180605-112	V13	WWTP	Randers	150831	56.453767	10.070249	EBPR	This study
MQ180605-113	V13	WWTP	Avedoere	150902	55.607888	12.448949	BNR	This study
MQ180605-114	V13	WWTP	Damhusaaen	150831	55.641184	12.5058	EBPR	This study
MQ180605-115	V13	WWTP	Viborg	150825	56.425251	9.455198	EBPR	This study
MQ180605-116	V13	WWTP	Ribe	150824	55.329053	8.74336	EBPR	This study
MQ180605-117	V13	WWTP	Skive	150825	56.565132	9.042158	EBPR	This study
MQ180605-118	V13	WWTP	Ejby Moelle	150825	55.399534	10.414787	EBPR	This study
MQ180605-119	V13	WWTP	Esbjerg W	150921	55.488097	8.430505	BNR	This study
MQ180605-120	V13	WWTP	Aalborg E	150824	57.045161	10.045761	EBPR	This study
MQ180605-121	V13	WWTP	Haderslev	150902	55.249786	9.508609	EBPR	This study
MQ180605-122	V13	WWTP	Odense NE	150908	55.432604	10.458855	EBPR	This study
MQ180605-123	V13	WWTP	Odense NW	150908	55.421534	10.366234	BNR	This study
MQ180605-124	V13	WWTP	CP Kelco	150901	55.507272	12.145488	BNR	This study
MQ180605-125	V13	WWTP	Aalborg W	150824	57.049513	9.864788	EBPR	This study
MQ180605-126	V13	WWTP	Hjoerring	150831	57.421265	9.975411	EBPR	This study
MQ180605-127	V13	WWTP	Egaa	150825	56.21314	10.242467	EBPR	This study
MQ180605-128	V13	WWTP	Esbjerg E	150826	55.458597	8.489092	BNR	This study
MQ180605-129	V13	WWTP	Bjergmarken	150825	55.649286	12.058568	EBPR	This study
MQ180605-130	V13	WWTP	Boeslum	150921	56.198467	10.728742	EBPR	This study
MQ180605-131	V13	WWTP	Mariagerfjord	150831	56.741769	10.115426	NA	This study
MQ180605-132	V13	WWTP	Hirtshals	150914	57.577275	9.992971	EBPR	This study
16SAMP-4598	V13	WWTP	ZLundtofte	140623	55.802079	12.538763	EBPR	28496434
16SAMP-4601	V13	WWTP	ZRingkoebing	140625	56.089793	8.236342	EBPR	28496434
16SAMP-2340	V13	WWTP	ZAaby	100819	56.150696	10.176274	EBPR	28496434
16SAMP-2643	V13	WWTP	ZAars	100819	56.810414	9.547714	BNR	28496434
16SAMP-2589	V13	WWTP	ZFornaes	110819	56.437583	10.913985	BNR	28496434
MQ180605-133	V13	Anaerobic digester	Bjergmarken	150826	55.6494	12.0589	Thermphilic	This study
MQ180605-134	V13	Anaerobic digester	Ejby Moelle	150826	55.3981	10.415	Mesophilic	This study
MQ180605-135	V13	Anaerobic digester	Fredericia	150826	55.5752	9.7476	Mesophilic-THP-pretreatment	This study
MQ180605-136	V13	Anaerobic digester	Randers	150826	56.4697	10.0373	Mesophilic	This study
MQ180605-137	V13	Anaerobic digester	Slagelse	150826	55.4163	11.3404	Mesophilic	This study
MQ180605-138	V13	Anaerobic digester	Viborg	150826	56.4251	9.4543	Mesophilic	This study
MQ180605-139	V13	Anaerobic digester	Aaby	150826	56.1512	10.1756	Thermphilic	This study
MQ180605-140	V13	Anaerobic digester	Aalborg W	150826	57.0493	9.8635	Thermphilic	This study
MQ180605-141	V13	Anaerobic digester	Esbjerg W	150826	55.4882	8.4307	Mesophilic	This study
MQ180605-142	V13	Anaerobic digester	Damhusaaen	150902	55.6408	12.5059	Mesophilic	This study
MQ180605-143	V13	Anaerobic digester	Fornaes	150902	56.4377	10.9145	Mesophilic	This study
MQ180605-144	V13	Anaerobic digester	Hjoerring	150902	57.4196	9.9756	Mesophilic	This study
MQ180605-145	V13	Anaerobic digester	Avedoere	150902	55.6087	12.4505	Mesophilic	This study
MQ180605-146	V13	Anaerobic digester	Mariagerfjord	150902	56.741769	10.115189	Mesophilic	This study
MQ180605-147	V13	Anaerobic digester	Naestved	150826	55.2111	11.7285	Mesophilic-THP-pretreatment	This study
MQ180605-148	V13	Anaerobic digester	Soeholt	150826	56.1753	9.5826	Mesophilic	This study
16SAMP-3460	V13	Anaerobic digester	ZHobro	130828	56.6375	9.8085	Mesophilic	28839166
16SAMP-3463	V13	Anaerobic digester	ZLundtofte	130828	55.8024	12.5388	Mesophilic	28839166
16SAMP-4077	V13	Anaerobic digester	ZRingkoebing	130828	56.0882	8.2568	Mesophilic	28839166
16SAMP-4081	V13	Anaerobic digester	ZEgaa	130501	56.21314	10.242467	Mesophilic	This study
16SAMP-3459	V13	Anaerobic digester	ZHerning	130821	56.1353	8.9731	NA	This study
16SAMP-4076	V13	Anaerobic digester	ZNysted	130821	54.699063	11.712259	NA	This study
