AvgSpotLen	BioSample	Experiment	MBases	MBytes	SeqID	SRA_Sample	Sample_Name	WWTP	collection_date	env_feature	lat_lon	Assay_Type	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	env_biome	env_material	geo_loc_name
446	SAMN02950682	SRX668433	1	2	SRR1536193	SRS673933	Cowansville.Aug08	Cowansville	8/15/08	wastewater treatment plant	45.22 N 72.77 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
494	SAMN02950697	SRX669311	2	5	SRR1536194	SRS673934	Cowansville.Feb09	Cowansville	2/15/09	wastewater treatment plant	45.22 N 72.77 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
523	SAMN02950686	SRX669314	3	6	SRR1536238	SRS673936	Cowansville.Feb13	Cowansville	2/15/13	wastewater treatment plant	45.22 N 72.77 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
500	SAMN02950683	SRX669315	2	5	SRR1536237	SRS673937	Farnham.Aug08	Farnham	8/15/08	wastewater treatment plant	45.28 N 72.99 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
511	SAMN02950714	SRX669317	2	4	SRR1536236	SRS673938	Farnham.Feb09	Farnham	2/15/09	wastewater treatment plant	45.28 N 72.99 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
515	SAMN02950684	SRX669318	2	6	SRR1536235	SRS673939	Farnham.Feb13	Farnham	2/15/13	wastewater treatment plant	45.28 N 72.99 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
519	SAMN02950699	SRX669319	2	5	SRR1536234	SRS673940	Granby.Day1	Granby	08/01/2008	wastewater treatment plant	45.37 N 72.77 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
516	SAMN02950693	SRX669321	2	5	SRR1536233	SRS673941	Granby.Day15	Granby	8/15/08	wastewater treatment plant	45.37 N 72.77 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
511	SAMN02950694	SRX669322	2	4	SRR1536232	SRS673942	Granby.Day16	Granby	2/15/09	wastewater treatment plant	45.37 N 72.77 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
517	SAMN02950692	SRX669324	2	6	SRR1536231	SRS673943	Granby.Feb13	Granby	2/15/13	wastewater treatment plant	45.37 N 72.77 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
477	SAMN02950712	SRX669323	2	5	SRR1536230	SRS673944	Granby.Day8	Granby	08/08/2008	wastewater treatment plant	45.37 N 72.77 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
499	SAMN02950685	SRX669325	2	5	SRR1536229	SRS673945	LaPrairie.Aug08	LaPrairie	8/15/08	wastewater treatment plant	45.40 N 73.55 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
516	SAMN02950701	SRX669326	2	5	SRR1536228	SRS673946	LaPrairie.Aug10	LaPrairie	8/15/10	wastewater treatment plant	45.40 N 73.55 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
529	SAMN02950698	SRX669327	2	5	SRR1536227	SRS673947	LaPrairie.Dec09	LaPrairie	12/15/09	wastewater treatment plant	45.40 N 73.55 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
517	SAMN02950695	SRX669328	2	6	SRR1536226	SRS673948	LaPrairie.Feb09	LaPrairie	2/15/09	wastewater treatment plant	45.40 N 73.55 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
527	SAMN02950704	SRX669329	2	5	SRR1536225	SRS673949	LaPrairie.Feb13	LaPrairie	2/15/13	wastewater treatment plant	45.40 N 73.55 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
526	SAMN02950706	SRX669330	2	6	SRR1536224	SRS673950	LaPrairie.May11	LaPrairie	5/15/11	wastewater treatment plant	45.40 N 73.55 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
518	SAMN02950716	SRX669331	2	5	SRR1536223	SRS673951	LaPrairie.Sep10	LaPrairie	9/15/10	wastewater treatment plant	45.40 N 73.55 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
514	SAMN02950709	SRX669332	2	5	SRR1536222	SRS673952	LaPrairie.Sep11	LaPrairie	9/16/11	wastewater treatment plant	45.40 N 73.55 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
508	SAMN02950679	SRX669333	2	5	SRR1536221	SRS673953	Marieville.Aug08	Marieville	8/15/08	wastewater treatment plant	45.43 N 73.16 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
499	SAMN02950703	SRX669334	2	5	SRR1536220	SRS673954	Marieville.Feb09	Marieville	2/15/09	wastewater treatment plant	45.43 N 73.16 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
510	SAMN02950687	SRX669335	2	6	SRR1536219	SRS673955	Marieville.Feb13	Marieville	2/15/13	wastewater treatment plant	45.43 N 73.16 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
518	SAMN02950702	SRX669336	2	5	SRR1536218	SRS673957	Pincourt.Aug08	Pincourt	8/15/08	wastewater treatment plant	45.39 N 74.02 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
502	SAMN02950690	SRX669338	2	5	SRR1536217	SRS673958	Pincourt.Feb09	Pincourt	2/15/09	wastewater treatment plant	45.39 N 74.02 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
523	SAMN02950700	SRX669339	2	4	SRR1536216	SRS673959	RAS.Ctrl.Aug10	RAS	8/13/10	Pilot_Control_Year1	45.40 N 73.55 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
522	SAMN02950717	SRX669340	2	4	SRR1536215	SRS673960	RAS.Ctrl.Jul11	RAS	7/15/11	Pilot_Control_Year2	45.40 N 73.55 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
531	SAMN02950707	SRX669341	2	5	SRR1536214	SRS673961	RAS.Ctrl.May11	RAS	5/16/11	Pilot_Control_Year2	45.40 N 73.55 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
533	SAMN02950691	SRX669342	2	5	SRR1536213	SRS673962	RAS.Ctrl.Nov11	RAS	11/08/2011	Pilot_Control_Year2	45.40 N 73.55 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
535	SAMN02950708	SRX669343	2	6	SRR1536212	SRS673963	RAS.Ctrl.Sep11	RAS	9/15/11	Pilot_Control_Year2	45.40 N 73.55 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
499	SAMN02950705	SRX669345	2	5	SRR1536211	SRS673964	RAS.O3.Aug10	RAS	8/13/10	Pilot_RAS_ozonated_Year1	45.40 N 73.55 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
519	SAMN02950688	SRX669346	2	5	SRR1536210	SRS673965	RAS.O3.Jul11	RAS	7/15/11	Pilot_RAS_ozonated_Year2	45.40 N 73.55 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
528	SAMN02950710	SRX669347	2	6	SRR1536209	SRS673966	RAS.O3.May11	RAS	5/15/11	Pilot_RAS_ozonated_Year2	45.40 N 73.55 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
523	SAMN02950715	SRX669348	2	5	SRR1536208	SRS673967	RAS.O3.Nov11	RAS	11/08/2011	Pilot_RAS_ozonated_Year2	45.40 N 73.55 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
505	SAMN02950689	SRX669349	1	3	SRR1536207	SRS673968	RAS.O3.Sep10	RAS	09/10/2010	Pilot_RAS_ozonated_Year1	45.40 N 73.55 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
500	SAMN02950718	SRX669351	0	1	SRR1536205	SRS673969	RAS.O3.Sep11	RAS	9/15/11	Pilot_RAS_ozonated_Year2	45.40 N 73.55 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
502	SAMN02950680	SRX669352	2	5	SRR1536204	SRS673970	Salaberry.Aug08	Salaberry	8/15/08	wastewater treatment plant	45.22 N 74.07 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
501	SAMN02950681	SRX669353	2	6	SRR1536203	SRS673971	Salaberry.Feb13	Salaberry	2/15/13	wastewater treatment plant	45.22 N 74.07 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
513	SAMN02950713	SRX669354	2	5	SRR1536202	SRS673972	Vaudreuil.Feb09	Vaudreuil	2/15/09	wastewater treatment plant	45.39 N 74.12 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
521	SAMN02950711	SRX669500	2	6	SRR1536432	SRS674119	Pincourt.Feb13	Pincourt	2/15/13	wastewater treatment plant	45.39 N 74.02 W	AMPLICON	PRJNA257311	MIMS.me	MCGILL UNIVERSITY	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	05/08/2014	wastewater metagenome	LS454	01/08/2015	SRP045200	populated place	Sewage	Canada:Montreal
